[boxes]
class                    = OpenInteract2::Action::Box
method                   = process_boxes
is_secure                = no
box_default_method       = handler
box_default_separator    = <br>\n
box_default_template     = base_box::main_box_shell
box_default_box_weight   = 5
box_max_box_weight       = 100
box_blank_shell_template = _blank_
 
[object_modify_box]
template     = base_box::object_modify_box
weight       = 4
title        = Object Info
is_secure    = no
url_none     = yes
action_type  = template_only

[login_box]
template     = base_box::login_box
weight       = 1
title        = Login
is_secure    = no
url_none     = yes
action_type  = template_only
 
[user_info_box]
template     = base_box::user_info_box
weight       = 1
title        = Your Info
is_secure    = no
url_none     = yes
action_type  = template_only
 
[admin_tools_box]
template     = base_box::admin_tools_box
weight       = 10
title        = Admin Tools
is_secure    = no
url_none     = yes
action_type  = template_only
cache_expire = 12h
 
[powered_by_box]
template     = base_box::powered_by_box
weight       = 8
title        = Powered By
is_secure    = no
url_none     = yes
action_type  = template_only
cache_expire = 12h