name           base_security
version        2.18
author         Chris Winters (chris@cwinters.com)
url            http://www.openinteract.org/
sql_installer  OpenInteract2::SQLInstall::Security
description
Package implementing security in OpenInteract. (Also see
SPOPS::Secure, which does the heavy lifting.) Includes the object
representing a security status in the system and the methods used for
it and handlers to set security on a module/task basis as well as to
set security on individual objects.

Includes templates that list the various modules and that allow you
(as the admin) to set security for various tasks. Also includes the
component(s) for security on a object-level basis.
