/back.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/binary.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/binhex.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/bomb.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/c.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/compressed.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/dvi.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/folder.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/generic.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/image.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/index.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/layout.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/movie.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/patch.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/pdf.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/portal.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/ps.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/quill.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/script.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/sound.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/sphere.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/spreadsheet.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/tar.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/tex.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/text.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/transfer.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
/unknown.gif/1.1/Tue Mar 25 02:40:22 2003/-kb/
D
