/BUILDING_FROM_CVS/1.6/Tue Feb  8 16:34:21 2005//
/Build.PL/1.24/Sat Mar 11 13:30:39 2006//
/COPYING/1.1.1.1/Thu Feb 21 04:00:05 2002//
/COPYING-DOCS/1.1/Thu Feb 28 05:32:51 2002//
/Changes/1.1/Sat Nov 15 04:44:15 2003//
/INSTALL/1.4/Mon Jun 30 14:43:48 2003//
/MANIFEST/1.125/Sun Sep 25 15:20:05 2005//
/MANIFEST.SKIP/1.1.1.1/Thu Feb 21 04:00:06 2002//
/Makefile.PL/1.33/Sat Mar 11 13:30:39 2006//
/README/1.15/Sun Nov 28 06:33:30 2004//
/VERSION/1.11/Sun Sep 25 15:19:45 2005//
/build_all/1.1/Tue Feb  8 16:34:21 2005//
/build_bricks/1.10/Sat Oct 22 22:10:35 2005//
/build_docs/1.13/Tue Nov 30 03:18:04 2004//
D/doc////
D/eg////
D/extra_packages////
D/lib////
D/notes////
D/pkg////
D/sample////
D/script////
D/t////
D/tools////
