[page]
class              = OpenInteract2::Page
code_class         = OpenInteract2::Page

# The value for is_secure is slightly misleading: it IS secure 
# were just using a non-default security implementation
isa                = SPOPS::Secure::Hierarchy
is_secure          = no
field              = 
field_discover     = yes
convert_date_field = active_on
convert_date_field = expires_on

# If you want fulltext searching you need to add
# OpenInteract2::FullText to the isa key
fulltext_field     = title
fulltext_field     = author
fulltext_field     = keywords
fulltext_field     = content
id_field           = location
skip_undef         = template_parse
skip_undef         = is_active
skip_undef         = storage
base_table         = page
sql_defaults       = template_parse
sql_defaults       = is_active
sql_defaults       = storage
name               = title
object_name        = Document
default_storage    = file
hierarchy_separator = /
hierarchy_field     = location

[page field_map]
size = page_size

# Uncomment this if you're using the database to store your content
# (using the filesystem is recommended...)
#[page has_a]
#OpenInteract2::PageContent = location

[page track]
create = 1
update = 1
remove = 1

[page display]
ACTION = page
TASK   = display
