# Change manually:
#   -- Change '127.0.0.1' to your IP address
#   -- Change 'webmaster@mycompany.com' to your contact e-mail address
#   -- Change 'www.mycompany.com' to your website hostname
#   -- If you wish to run the mod_perl server on a port other than 80,
#      change it in the 'Listen' and 'VirtualHost' directives

# If you're using Named virtual hosts, just remove the 'Listen' line

Listen 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
Port 80
ServerAdmin webmaster@mycompany.com
ServerName www.mycompany.com
DocumentRoot /root/vendor/OpenInteract/t/_tmp/site/html

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /root/vendor/OpenInteract/t/_tmp/site/logs/access_log_modperl combined
ErrorLog  /root/vendor/OpenInteract/t/_tmp/site/logs/error_log_modperl

# This reads in all your SPOPS objects, sets up aliases, database
# handles, template processing objects, etc.

PerlRequire /root/vendor/OpenInteract/t/_tmp/site/conf/startup.pl

# This sends all incoming requests to the OpenInteract Apache content
# handler (Apache::OpenInteract2)

# NOTE: If you're not running under the root context, just
# change the path specified in 'Location' to the server
# configuration key 'context_info.deployed_under'

<Location /> 
    SetHandler perl-script 
    PerlHandler Apache::OpenInteract2
</Location>

# If you want to serve them up directly (more efficient) add to the
# regex 'css|ico', but if you move OI under a different context you'll
# have to create a separate mapping

<LocationMatch "\.(jpg|gif|png|js|pdf|jar|zip|gz)$">
    SetHandler default-handler
</LocationMatch>

# Override any global /images/ alias
#Alias /images //root/vendor/OpenInteract/t/_tmp/site/html/images

<LocationMatch "/images">
    SetHandler default-handler
</LocationMatch>

ScriptAlias /cgi-bin /root/vendor/OpenInteract/t/_tmp/site/cgi-bin
<Location /cgi-bin>
    SetHandler cgi-script
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Location>

</VirtualHost>

