# Written by OpenInteract2::Config::Ini at Fri Jun 18 15:15:41 2010
[base]
version = 2.15
installed = Fri Jun 18 15:15:38 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base-2.15
[base_box]
version = 2.21
installed = Fri Jun 18 15:15:38 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_box-2.21
[base_error]
version = 3.02
installed = Fri Jun 18 15:15:39 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_error-3.02
[base_group]
version = 2.20
installed = Fri Jun 18 15:15:39 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_group-2.20
[base_page]
version = 2.32
installed = Fri Jun 18 15:15:39 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_page-2.32
[base_security]
version = 2.22
installed = Fri Jun 18 15:15:39 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_security-2.22
[base_template]
version = 3.17
installed = Fri Jun 18 15:15:39 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_template-3.17
[base_theme]
version = 2.13
installed = Fri Jun 18 15:15:40 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_theme-2.13
[base_user]
version = 2.41
installed = Fri Jun 18 15:15:40 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/base_user-2.41
[comments]
version = 1.23
installed = Fri Jun 18 15:15:40 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/comments-1.23
[full_text]
version = 2.61
installed = Fri Jun 18 15:15:40 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/full_text-2.61
[news]
version = 2.25
installed = Fri Jun 18 15:15:41 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/news-2.25
[lookup]
version = 2.09
installed = Fri Jun 18 15:15:41 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/lookup-2.09
[object_activity]
version = 2.13
installed = Fri Jun 18 15:15:41 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/object_activity-2.13
[system_doc]
version = 2.10
installed = Fri Jun 18 15:15:41 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/system_doc-2.10
[whats_new]
version = 2.12
installed = Fri Jun 18 15:15:41 2010
directory = /root/vendor/OpenInteract/t/_tmp/site/pkg/whats_new-2.12
