[objectactivity]
class                     = OpenInteract2::Action::ObjectActivity
is_secure                 = yes
task_default              = search_form
c_object_type             = object_action
c_search_form_template    = object_activity::search_form
c_search_fields_exact     = class
c_search_fields_exact     = object_id
c_search_fields_exact     = action
c_search_fields_exact     = action_by
c_search_results_template = object_activity::search_results

[objectactivity security]
DEFAULT      = READ
