[object_action]
class              = OpenInteract2::ObjectActionPersist
alias_class        = OpenInteract2::ObjectAction
isa                = 
field              = 
field_discover     = yes
id_field           = objtrack_id
increment_field    = yes
convert_date_field = action_on
sequence_name      = oi_object_track_seq
base_table         = object_track
no_insert          = objtrack_id
skip_undef         = action
sql_defaults       = action
name               = objtrack_id
object_name        = Object Action

[object_action column_group]
base = action_by
base = action_on

[object_action has_a]
OpenInteract2::User = action_by

[object_action creation_security]
user   =
group  = site_admin_group:WRITE
world  = READ

