name             OITest
version          1.12
author           Me <me@me.com>
author           You <you@you.com>
spops_file       conf/object_one.ini
spops_file       conf/object_two.ini
action_file      conf/action.ini
url              http://www.openinteract.org/
sql_installer    OpenInteract2::SQLInstall::OITest
template_plugin  TestPlugin  OpenInteract2::Plugin::Test
description
Test description.
