/new_user_complete.tmpl/1.3/Sun Feb 22 04:44:48 2004//
/new_user_email.tmpl/1.1/Wed Mar 26 12:08:50 2003//
/new_user_form.tmpl/1.6/Thu Jan  6 09:40:14 2005//
/password_email.tmpl/1.1/Sun Feb 22 04:45:24 2004//
/password_get_login.tmpl/1.3/Wed Dec  1 05:16:07 2004//
/password_sent.tmpl/1.1/Sun Feb 22 04:45:24 2004//
/user_detail.tmpl/1.7/Sun Feb 15 05:26:13 2004//
/user_form.tmpl/1.8/Tue Feb 17 04:22:36 2004//
/user_list.tmpl/1.5/Sun Feb 15 05:26:13 2004//
/user_search_form.tmpl/1.4/Sun Feb 15 05:26:13 2004//
/user_search_results.tmpl/1.4/Sun Feb 15 05:26:13 2004//
D
