[group]
class                   = OpenInteract2::Action::Group
is_secure               = yes
task_default            = list
c_object_type           = group
c_display_add_template  = base_group::group_form
c_display_template      = base_group::group_detail
c_display_form_template = base_group::group_form
c_add_task              = display
@,c_add_fields          = name, notes
c_update_task           = display
@,c_update_fields       = name, notes
c_remove_task           = list

[group security]
DEFAULT      = READ
edit         = WRITE
remove       = WRITE
