[group]
class                   = OpenInteract2::Group
isa                     = 
field                   = cn
field                   = objectclass
field                   = uniquemember
field                   = description
id_field                = cn
is_secure               = yes
datasource              = main_ldap
id_value_field          = 
ldap_base_dn            = ou=Groups
ldap_fetch_object_class = groupOfUniqueNames
ldap_object_class       = top
ldap_object_class       = groupOfUniqueNames
multivalue              = objectclass
multivalue              = uniquemember
object_name             = Group
name                    = cn

[group track]
update = yes
remove = yes
create = yes

[group has_a]
OpenInteract2::User = uniquemember

[group display]
ACTION = group
TASK   = display

[group creation_security]
world = READ
group = site_admin_group:WRITE
user  = 

[group field_map]
notes    = description
group_id = cn
name     = cn
