[page_directory]
class               = OpenInteract2::PageDirectory
code_class          = OpenInteract2::PageDirectory
isa                 = 
field               = 
field_discover      = yes
id_field            = directory
skip_undef          = subdirs_inherit
sql_defaults        = subdirs_inherit
base_table          = page_directory
name                = directory
object_name         = Directory
hierarchy_separator = /
hierarchy_field     = directory

[page_directory display]
ACTION    = pagedirectory
TASK      = display
TASK_EDIT = display_form