[error]
class                     = OpenInteract2::Action::Error
is_secure                 = yes
task_default              = search_form
c_object_type             = error_object
c_search_fields_exact     = code
c_search_fields_exact     = type
c_search_form_template    = base_error::error_search_form
c_search_results_template = base_error::error_search_results
c_display_template        = base_error::error_detail

[error security]
DEFAULT      = READ
remove       = WRITE

[error_filter]
url_none     = yes
template     = base_error::error_filter
is_secure    = no
action_type  = template_only
