[error_object]
class              = OpenInteract2::ErrorObject
code_class         = OpenInteract2::ErrorObject
isa                = SPOPS::Key::Random
field              = 
field_discover     = yes
convert_date_field = error_time
id_field           = error_id
id_width           = 12
no_insert          = error_id
skip_undef         = 
no_update          = error_id
base_table         = sys_error
sql_defaults       = 
alias              = 
links_to           =
name               = user_msg
skip_object_key    = 1

[error_object column_group]
listing = code
listing = type
listing = user_msg
listing = error_time

[error_object has_a]
OpenInteract2::User = user_id

[error_object display]
ACTION = error
TASK   = display
