[user]
class                   = OpenInteract2::Action::User
is_secure               = no
task_default            = search_form
c_object_type           = user
c_display_template      = base_user::user_detail
c_display_form_template = base_user::user_form
c_display_add_template  = base_user::user_form
c_add_task              = display
c_add_fail_task         = on_modify_fail
@,c_add_fields          = first_name, last_name, email, language, title, login_name, notes
c_update_task           = display
c_update_fail_task      = on_modify_fail
@,c_update_fields       = first_name, last_name, email, language, title, login_name, notes
c_remove_task           = search_form

[user template_source]
search_form = base_user::user_search_form
search      = base_user::user_search_results

[newuser]
class        = OpenInteract2::Action::NewUser
is_secure    = no
task_default = display
url_alt      = NewUser
autologin    = no

[user_language]
object_key   = user_language
title        = User Languages
field_list   = language
label_list   = Language
size_list    = 12
order        = language
url_none     = yes
action_type  = lookup

[forgotpassword]
class        = OpenInteract2::Action::ForgotPassword
is_secure    = no
task_default = display
url_alt      = ForgotPassword