[news]
class              = OpenInteract2::News
isa                = 
rules_from         = SPOPS::Tool::DBI::MaintainLinkedList
field              = 
field_discover     = yes
convert_date_field = posted_on
convert_date_field = active_on
convert_date_field = expires_on
id_field           = news_id
is_secure          = yes
increment_field    = yes
sequence_name      = oi_news_seq
base_table         = news
no_insert          = news_id
skip_undef         = section
skip_undef         = active
skip_undef         = expires_on
sql_defaults       = section
sql_defaults       = active
no_update          = news_id
no_update          = posted_on
is_searchable      = yes
fulltext_field     = title
fulltext_field     = news_item
as_string_order    = title
as_string_order    = news_item
as_string_order    = section
as_string_order    = posted_on
as_string_order    = posted_by
as_string_order    = expires_on
name               = title
object_name        = News
linklist_previous  = previous_id
linklist_next      = next_id

[news column_group]
listing = posted_on
listing = posted_by
listing = title
listing = section 
listing = active
listing = expires_on
listing = active_on

[news has_a]
OpenInteract2::User = posted_by

[news creation_security]
user   = 
group  = site_admin_group:WRITE
world  = READ

[news as_string_label]
title      = Title
news_item  = News Item
posted_on  = Posted On
posted_by  = Posted By
expires_on = Expires On
section    = Section

[news track]
create = yes
update = yes
remove = yes

[news display]
ACTION = news
TASK   = display
