# Base configuration files used in both the httpd.conf and
# any other scripts/programs that want to setup the framework
base_dir         %%INTERACT_DIR%%
website_dir      %%WEBSITE_DIR%%
website_name     %%WEBSITE_NAME%%
config_type      ini
config_class     OpenInteract::Config::IniFile
config_dir       conf
config_file      server.ini
request_class    OpenInteract::Request
stash_class      %%STASH_CLASS%%