name             %%NAME%%
version          0.01
author           Who AmI <me@whoami.com>
module
template_plugin
url              http://www.whereami.com/
sql_installer    OpenInteract::SQLInstall::%%UC_FIRST_NAME%%
description
Description of your package goes here.
