# Change manually:
#   -- Change '127.0.0.1' to your IP address
#   -- Change 'webmaster@mycompany.com' to your contact e-mail address
#   -- Change 'www.mycompany.com' to your website hostname
#   -- If you wish to run the mod_perl server on a port other than 80, change it

# NOTE: This is meant to be used in a NON-proxy environment. If you
# want to run OI behind a proxy server (recommended for production),
# see the file 'httpd_modperl.conf'

# If you're using Named virtual hosts, just remove the 'Listen' line

Listen 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
Port 80
ServerAdmin webmaster@mycompany.com
ServerName www.mycompany.com
DocumentRoot %%WEBSITE_DIR%%/html

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog %%WEBSITE_DIR%%/logs/access_log_modperl_solo combined
ErrorLog  %%WEBSITE_DIR%%/logs/error_log_modperl_solo

# This is necessary so we can bring in the Stash Class properly

<Perl>
 use lib qw( %%WEBSITE_DIR%% );
</Perl>

# This reads in all your SPOPS objects, sets up aliases, database
# handles, template processing objects, etc.

PerlRequire %%WEBSITE_DIR%%/conf/startup.pl

PerlSetVar  OIStashClass      %%STASH_CLASS%%

# This sends all incoming requests (except for the 'Location'
# directives below) to the OpenInteract Apache content handler
# (OpenInteract.pm)

<Location /> 
    SetHandler perl-script 
    PerlHandler OpenInteract
</Location>

<Location /images>
    SetHandler default-handler
</Location>

ScriptAlias /cgi-bin %%WEBSITE_DIR%%/cgi-bin
<Location /cgi-bin>
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Location>

</VirtualHost>
