[new]
class                   = OpenInteract2::Action::WhatsNew
default                 = search
is_secure               = yes
default_num_weeks       = 4
c_object_type           = whats_new

c_display_form_template = whats_new::form
c_display_fail_task     = search
c_update_fields         = class
c_update_fields         = object_id
c_update_fields         = listing_type
c_update_fields         = title
c_update_fields         = url
c_update_fields_date    = posted_on
c_update_fields_toggled = active
c_update_fail_task      = display_form
c_update_return_url     = /new/search/
c_add_fields            = class
c_add_fields            = object_id
c_add_fields            = listing_type
c_add_fields            = title
c_add_fields            = url
c_add_fields_date       = posted_on
c_add_fields_toggled    = active
c_add_fail_task         = display_add
c_add_return_url        = /new/search/


[new security]
DEFAULT = NONE
display = WRITE
edit    = WRITE
remove  = WRITE
