[whats_new]
class              = OpenInteract2::WhatsNew
isa                = 
field              = 
field_discover     = yes
id_field           = new_id
is_secure          = yes
increment_field    = yes
sequence_name      = oi_whats_new_seq
convert_date_field = posted_on
no_insert          = new_id
skip_undef         = class
skip_undef         = object_id
skip_undef         = active
no_update          = new_id
base_table         = whats_new
sql_defaults       = active
object_name        = New Item
name               = title

[whats_new creation_security]
group = site_admin_group:WRITE
world = READ
user  = 

[whats_new links_to]

[whats_new track]
create = yes
remove = yes
update = yes

[whats_new has_a]
OpenInteract2::User = posted_by

[whats_new display]
ACTION = new
TASK   = display

