/sys_user.sql/1.3/Sun Feb 22 04:44:04 2004//
/sys_user_generator.sql/1.1/Wed Mar 26 12:08:49 2003//
/sys_user_interbase.sql/1.2/Sun Feb 22 04:44:04 2004//
/sys_user_language.sql/1.1/Thu Dec  4 21:52:27 2003//
/sys_user_language_generator.sql/1.1/Thu Dec  4 21:52:27 2003//
/sys_user_language_oracle.sql/1.1/Thu Dec  4 21:52:27 2003//
/sys_user_language_sequence.sql/1.1/Thu Dec  4 21:52:26 2003//
/sys_user_oracle.sql/1.2/Sun Feb 22 04:44:04 2004//
/sys_user_sequence.sql/1.1/Wed Mar 26 12:08:49 2003//
D
