[template]
class        = OpenInteract2::Action::SiteTemplate
is_secure    = yes
task_default = list

[template security]
DEFAULT      = WRITE
list         = READ

[template_tools_box]
template     = base_template::template_tools_box
weight       = 4
title        = Template Tools
is_secure    = no
url_none     = yes
action_type  = template_only

[templates_used_box]
class        = OpenInteract2::Action::TemplatesUsedBox
method       = handler
weight       = 11
title        = Templates Used
is_secure    = no
url_none     = yes

