# Base configuration files used in both the httpd.conf and
# any other scripts/programs that want to setup the framework
website_dir      [% website_dir %]
config_type      ini
config_class     OpenInteract2::Config::IniFile
config_dir       conf
package_dir      pkg
config_file      server.ini
temp_lib_dir     tmplib
