# $Id: sample-override_spops.ini,v 1.3 2003/04/13 17:56:29 lachoy Exp $

# Sample SPOPS override rules. If you decide to use override rules,
# save them to '$WEBSITE_DIR/conf/override_spops.ini'.

########################################
# FULL-TEXT INDEX

[news.isa]
action  = add
value   = OpenInteract2::FullText
type    = list
queue   = front

########################################
# INSERT TRANSFORMATION
#  Example: modify all date fields to use Oracle date format

# TODO: Actually modify these to use SPOPS::Tool::DBI::DateConvert field

[user.insert_alter.last_login]
action  = add
value   = to_date('%s','YYYY-MM-DD HH24:MI:SS')

[user.insert_alter.removal_date]
action  = add
value   = to_date('%s','YYYY-MM-DD HH24:MI:SS')

[error_object.insert_alter.error_time]
action  = add
value   = to_date('%s','YYYY-MM-DD HH24:MI:SS')

[page.insert_alter.active_on]
action  = add
value   = to_date('%s','YYYY-MM-DD HH24:MI:SS')

[page.insert_alter.expires_on]
action  = add
value   = to_date('%s','YYYY-MM-DD HH24:MI:SS')

[object_track.insert_alter.action_on]
action  = add
value   = to_date('%s','YYYY-MM-DD HH24:MI:SS')
