[comment]
class            = OpenInteract2::CommentPersist
alias_class      = OpenInteract2::Comment
rules_from       = OpenInteract2::CommentSummarySync
isa              = 
field            =
field_discover   = yes
id_field         = comment_id
increment_field  = yes
is_secure        = no
is_searchable    = yes
@,fulltext_field = subject, poster_name, content
convert_date_field = posted_on
sequence_name    = oi_comment_seq
no_insert        = comment_id
skip_undef       = 
@,no_update      = comment_id, class, object_id
base_table       = oi_comment
sql_defaults     = 
object_name      = Comment
name             = subject

[comment column_group]
@,summary = class, object_id, posted_on, subject
@,summary = poster_name, poster_email, poster_url

[comment creation_security]
group = site_admin_group:WRITE
world = READ
user  = 

[comment track]
create = yes
remove = yes
update = yes

[comment display]
ACTION = comment
TASK   = display
