[theme]
class                   = OpenInteract2::Action::Theme
is_secure               = yes
task_default            = list
max_temp                = 10
c_object_type           = theme
c_display_add_template  = base_theme::theme_form
c_add_task              = list
c_add_fields            = title
c_add_fields            = description
c_add_fields            = parent
c_add_fields            = credit
c_display_form_template = base_theme::theme_form
c_update_task           = list
c_update_fields         = title
c_update_fields         = description
c_update_fields         = parent
c_update_fields         = credit
c_remove_task           = list

[theme security]
DEFAULT      = WRITE
listing      = READ