[theme]
class           = OpenInteract2::ThemePersist
alias_class     = OpenInteract2::Theme
isa             =
field           =
field_discover  = yes
id_field        = theme_id
is_secure       = yes
increment_field = yes
sequence_name   = oi_theme_seq
no_insert       = theme_id
skip_undef      = 
no_update       = theme_id
base_table      = theme
name            = title
object_name     = Theme

[theme has_a]
OpenInteract2::Theme = parent

[theme links_to]
OpenInteract2::ThemeProp = theme_prop

[theme creation_security]
user   = 
group  = site_admin_group:WRITE
world  = READ

[theme track]
create = yes
update = yes
remove = yes

[theme display]
ACTION    = theme
TASK      = display_form

