$security = [ 
   { import_type       => 'object',
     spops_class       => 'OpenInteract2::Security',
     field_order       => [ qw/ class object_id scope scope_id security_level / ],
     transform_default => [ 'object_id', 'scope_id' ] },
   [ 'OpenInteract2::Action::User', '0', 'w', 'world', 4 ],
   [ 'OpenInteract2::Action::User', '0', 'g', 'public_group', 8 ],
   [ 'OpenInteract2::Action::User', '0', 'g', 'site_admin_group', 8 ],
   [ 'OpenInteract2::User', 'superuser', 'u', 'superuser', 8 ],
   [ 'OpenInteract2::User', 'superuser', 'w', 'world', 4 ],
];
