[page]
class                     = OpenInteract2::Action::Page
is_secure                 = yes
task_default              = display
page_separator            = <!--PAGE-->
c_object_type             = page
c_search_form_template    = base_page::page_search_form
c_search_results_template = base_page::page_search_results
c_search_fields_like      = title
c_search_fields_like      = author
c_search_fields_like      = keywords
c_search_fields_like      = main_template
c_search_fields_exact     = is_active
c_add_task                = display_modify_status
c_add_fields              = location
c_add_fields              = title
c_add_fields              = author
c_add_fields              = keywords
c_add_fields              = boxes
c_add_fields              = main_template
c_add_fields              = notes
c_add_fields              = content
c_add_fields              = storage
c_add_fields              = content_location
c_add_fields_toggled      = is_active
c_add_fields_toggled      = template_parse
c_add_fields_date         = active_on
c_add_fields_date         = expires_on
c_update_task             = display_modify_status
c_update_fields           = location
c_update_fields           = title
c_update_fields           = author
c_update_fields           = keywords
c_update_fields           = boxes
c_update_fields           = main_template
c_update_fields           = notes
c_update_fields           = content
c_update_fields           = storage
c_update_fields           = content_location
c_update_fields_toggled   = is_active
c_update_fields_toggled   = template_parse
c_update_fields_date      = active_on
c_update_fields_date      = expires_on
c_remove_task             = display_remove_status

[page security]
DEFAULT       = WRITE
display       = NONE
help          = NONE
notify        = READ

[pagescan]
class         = OpenInteract2::Action::PageScan
is_secure     = yes
task_default  = display

[pagescan security]
DEFAULT       = WRITE

[pagedirectory]
class                   = OpenInteract2::Action::PageDirectory
is_secure               = yes
task_default            = list
c_object_type           = page_directory
c_display_add_template  = base_page::page_directory_form
c_add_task              = display_form
c_add_fields            = directory
c_add_fields            = action
c_add_fields_toggled    = subdirs_inherit
c_display_form_template = base_page::page_directory_form
c_update_fields         = action
c_update_fields_toggled = subdirs_inherit
c_remove_task           = list

[pagedirectory security]
DEFAULT       = WRITE

[content_type]
object_key    = content_type
title         = Content Types
field_list    = mime_type
field_list    = extensions
field_list    = description
field_list    = image_source
label_list    = MIME Type
label_list    = Extensions
label_list    = Description
label_list    = Img Src
size_list     = 20
size_list     = 8
size_list     = 15
size_list     = 15
order         = mime_type
url_none      = yes
action_type   = lookup

[edit_document_box]
template      = base_page::edit_document_box
title         = Document Info
weight        = 4
is_secure     = no
url_none      = yes
action_type   = template_only

[file_index]
class         = OpenInteract2::Action::PageDirectoryIndex
method        = file_index
is_directory  = yes
is_secure     = no
index_files   = index.html
index_files   = home.html
index_files   = index
index_files   = home

[simple_index]
class         = OpenInteract2::Action::PageDirectoryIndex
method        = simple_index
is_directory  = yes
is_secure     = no
