[user]
class              = OpenInteract2::User
code_class         = OpenInteract2::User
isa                = 
field              = 
field_discover     = yes
id_field           = user_id
is_secure          = yes
increment_field    = yes
convert_date_field = last_login
convert_date_field = removal_date
sequence_name      = oi_sys_user_seq
no_insert          = user_id
skip_undef         = last_login
skip_undef         = num_logins
skip_undef         = password
skip_undef         = language
skip_undef         = theme_id
no_update          = user_id
base_table         = sys_user
sql_defaults       = language
sql_defaults       = theme_id
object_name        = User
name               = full_name

# SMB-specific settings. If you need them to use SMB authentication,
# uncomment these, replace with your correct values and add
# 'OpenInteract2::User::AuthSmb' to your 'code_class'
# TODO: will this still work?
#smb_pdc               = MyPDC
#smb_bdc               = MyBDC
#smb_domain            = MyDomain
#smb_use_internal_auth = yes

[user has_a]
OpenInteract2::Theme = theme_id

[user links_to]
OpenInteract2::Group = sys_group_user

[user creation_security]
user   = 
group  = site_admin_group:WRITE
world  = READ

[user track]
create =
update = yes
remove = yes

[user display]
ACTION = user
TASK   = display
