[sitesearch]
redir = search

[search]
class               = OpenInteract2::Action::SiteSearch
is_secure           = no
task                = search
default_per_page    = 50
default_search_type = all

[search template_source]
search      = full_text::search_results
tiny_search = full_text::tiny_search

[search_box]
template            = full_text::search_box
weight              = 5
title               = Search the Site
is_secure           = no
url_none            = yes
action_type         = template_only