[comment]
class           = OpenInteract2::CommentPersist
alias_class     = OpenInteract2::Comment
fulltext_field  = subject
fulltext_field  = poster_name
fulltext_field  = content
rules_from      = OpenInteract2::CommentSummarySync
isa             = 
field           = comment_id
field           = class
field           = object_id
field           = posted_on
field           = poster_name
field           = poster_email
field           = poster_url
field           = subject
field           = content
id_field        = comment_id
is_secure       = yes
increment_field = yes
convert_date_field = posted_on
sequence_name   = oi_comment_seq
no_insert       = comment_id
skip_undef      = 
no_update       = comment_id
no_update       = class
no_update       = object_id
base_table      = oi_comment
sql_defaults    = 
object_name     = Comment
name            = subject

[comment column_group]
summary = class
summary = object_id
summary = posted_on
summary = poster_name
summary = poster_email
summary = poster_url
summary = subject

[comment creation_security]
group = site_admin_group:WRITE
world = READ
user  = 

[comment track]
create = yes
remove = yes
update = yes

[comment display]
ACTION = comment
TASK   = display
