[comment_summary]
class           = OpenInteract2::CommentSummary
isa             = 
field           = comment_summary_id
field           = class
field           = object_id
field           = object_url
field           = object_title
field           = num_comments
field           = last_posted_on
id_field        = comment_summary_id
increment_field = yes
sequence_name   = oi_comment_summ_seq
no_insert       = comment_summary_id
base_table      = comment_summary
object_name     = Comment Summary
name            = comment_summary_id

[comment_summary display]
ACTION = comment
TASK   = display_summary