[comment_notify]
class           = OpenInteract2::CommentNotify
isa             = 
field           = comment_notify_id
field           = class
field           = object_id
field           = name
field           = email
id_field        = comment_notify_id
increment_field = yes
sequence_name   = oi_comment_notify_seq
no_insert       = comment_notify_id
base_table      = comment_notify
object_name     = Comment Notification
name            = comment_notify_id

[comment_notify display]
ACTION = comment
TASK   = display_notify
