[themeprop]
class           = OpenInteract2::ThemeProp
isa             = 
field           = 
field_discover  = yes
id_field        = themeprop_id
increment_field = yes
sequence_name   = oi_theme_prop_seq
no_insert       = themeprop_id
no_update       = themeprop_id
no_update       = theme_id
no_update       = prop
base_table      = theme_prop
alias           = theme_prop
alias           = theme_property
name            = prop
object_name     = Theme Property

[themeprop has_a]
OpenInteract2::Theme = theme_id
