[news]
class             = OpenInteract2::Action::News
is_secure         = yes
task_default      = home
default_expire    = 84
default_list_size = 5
c_object_type     = news
c_search_form_template = news::news_search_form
c_display_template       = news::news_detail
c_display_fail_task      = home
c_display_form_template  = news::news_form
c_display_form_fail_task = home
c_display_add_template   = news::news_form
c_update_fields          = title
c_update_fields          = news_item
c_update_fields          = image_src
c_update_fields          = image_url
c_update_fields          = image_align
c_update_fields          = section
c_update_fields          = posted_by
c_update_date_fields     = posted_on
c_update_date_fields     = active_on
c_update_date_fields     = expires_on
c_update_task            = display
c_update_fail_task       = display_form
c_add_fields             = title
c_add_fields             = news_item
c_add_fields             = image_src
c_add_fields             = image_url
c_add_fields             = image_align
c_add_fields             = section
c_add_fields             = posted_by
c_add_date_fields        = posted_on
c_add_date_fields        = active_on
c_add_date_fields        = expires_on
c_add_task               = display
c_add_fail_task          = display_form
c_remove_task            = home
c_remove_fail_task       = home

[news security]
DEFAULT      = READ
edit         = WRITE
remove       = WRITE
show_summary = WRITE
edit_summary = WRITE

[news cache_expire]
display    = 3600
home       = 900
latest     = 900

[news cache_param]
display    = news_id
latest     = num_items

[news template_source]
home         = news::news_home
latest       = news::news_listing
search       = news::news_list
show_summary = news::news_list_editable

[latest_news]
class      = OpenInteract2::Action::News
method     = latest
is_secure  = no

[latest_news cache_expire]
latest     = 700

[latest_news cache_param]
latest     = num_items

[latest_news template_source]
latest     = news::news_listing

[news_tools_box]
template     = news::news_tools_box
title        = News Tools
weight       = 4
is_secure    = no
url_none     = yes
action_type  = template_only

[news_section]
object_key   = news_section
title        = News Sections
field_list   = section
label_list   = Section
size_list    = 25
order        = section
url_none     = yes
action_type  = lookup


# Examples of using different content generators

# Text::Template
# (if you're curious uncomment this section, also uncomment the
# '[content_generator TextTemplate]' section in $WEBSITE/conf/server.ini)
#[newsTX]
#class             = OpenInteract2::Action::News
#method            = latest
#content_generator = TextTemplate

#[newsTX template_source]
#latest            = news::news_list.txtm

# HTML::Template
# (if you're curious uncomment this section, also uncomment the
# '[content_generator HTMLTemplate]' section in $WEBSITE/conf/server.ini)
#[newsHT]
#class             = OpenInteract2::Action::News
#method            = latest
#content_generator = HTMLTemplate

#[newsHT template_source]
#latest            = news::news_list.htmlt
