[user]
class                   = OpenInteract2::User
isa                     = 
ldap_base_dn            = ou=People
ldap_fetch_object_class = person
ldap_object_class       = top
ldap_object_class       = person
ldap_object_class       = inetOrgPerson
ldap_object_class       = organizationalPerson
multivalue              = objectclass
code_class              = OpenInteract2::User::LDAP
datasource              = 
fetch_by                = 
field                   = cn
field                   = sn
field                   = givenname
field                   = mail
field                   = userpassword
field                   = uid
field                   = objectclass
id_field                = cn
object_name             = User
name                    = full_name

[user track]
update = yes
remove = yes
create = no

[user has_a]

[user links_to]
OpenInteract2::Group = uniquemember

[user display]
ACTION = user
TASK   = display

[user creation_security]
world = READ
group = site_admin_group:WRITE
user  = 

[user field_map]
user_id    = uid
first_name = givenname
last_name  = sn
password   = userpassword
email      = mail
login_name = uid
