.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual::AdminApache 3"
.TH OpenInteract2::Manual::AdminApache 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual::AdminApache \- Compiling and configuration Apache/mod_perl 1.x
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This section of the OpenInteract2 manual will show you how to compile
Apache and mod_perl for a two-server proxy setup, along with other
information for configuring Apache.
.PP
Apache and mod_perl really aren't difficult to setup. As long as you
have a standard C compiler (\s-1GCC\s0!) and a little patience it's really a
piece of cake.
.SH "APACHE 1.x OVERVIEW"
.IX Header "APACHE 1.x OVERVIEW"
OpenInteract2 depends on a persistent Perl environment within a web
server. Currently, the best alternative is mod_perl 1.x.
.PP
mod_perl is extremely powerful, but this power can come at a
price. Embedding Perl into Apache uses more resources (particularly
memory) than just using Apache alone. A number of developers have
experimented with various ways of minimizing the memory footprint of
mod_perl, and one of the easiest and best performing methods is to use
a proxy server.
.PP
This is described in great detail in the mod_perl guide under
the \fBChoosing the Right Strategy\fR heading. But we'll summarize here:
.IP "\(bu" 4
Setup a plain Apache server with mod_proxy and mod_rewrite to listen
to port 80 for your website. (We describe the build process below.)
.IP "\(bu" 4
Tell this server to deal with static file requests (images, movies,
PDFs, etc.)
.IP "\(bu" 4
Proxy all other requests back to a heavier mod_perl server.
.IP "\(bu" 4
Receive the information back from the mod_perl server and send to the
client.
.PP
The benefits of this are:
.IP "\(bu" 4
Resource-hogging mod_perl processes do not serve static files \*(-- if
they did, you'd need more of the processes.
.IP "\(bu" 4
Since \s-1OI2\s0 can run under a \s-1URL\s0 context you can segment your site to
different application servers. For instance, you can say that
everything under '/oi' goes back to your \s-1OI2\s0 application server
running under mod_perl and everything under '/jsp' goes to a Tomcat
web container with your Java Server Pages. But to the user it's all
under one site \*(-- nifty.
.IP "\(bu" 4
The front-end proxy is able to feed data back to the client at
whatever rate it needs without taking up many resources the entire
time. For instance, users reaching your website with modems can tie up
a web server process for much longer than users who are on some sort
of broadband network. If the process is small it's not such a big
deal.
.IP "\(bu" 4
Since they are separate, you can make changes to the (heavy) back-end
and mask them by the (light) front-end. This is a great help when
things are going wrong with the back-end and you don't want users to
see nasty error pages.
.IP "\(bu" 4
Also since they are separate, you can very easily move the back-end
process to an entirely separate machine (or machines, using some sort
of \s-1DNS\s0 or load-balancing manipulation) if the need arises.
.PP
Running OpenInteract2 in this environment is \fBstrongly\fR recommended,
and it comes with configuration files that make it easier to do the
Right Thing.
.SH "BUILDING APACHE 1.x"
.IX Header "BUILDING APACHE 1.x"
You can create apache and mod_perl with the following steps. Note that
this assumes you have not installed apache from source before and that
you're installing to the directory \f(CW\*(C`/usr/local/apache\*(C'\fR \*(-- modify as
needed.
.PP
1.  $ tar \-zxvf apache\-1.3.33.tar.gz
.PP
.Vb 1
\& 2.  $ tar \-zxvf mod_perl\-1.29.tar.gz
\& 
\& 3.  $ cd apache\-1.3.33
\& 
\& 4.  $ ./configure \-\-prefix=/usr/local/apache \e 
\&            \-\-enable\-module=rewrite \-\-enable\-module=proxy \e
\&
\& 5.  $ make
\& 
\& 6.  $ make install
\& (proxy server binary is now installed as /usr/local/apache/bin/httpd)
\& 
\& 7.  $ cd ../mod_perl\-1.29
\& 
\& 8.  $ perl Makefile.PL EVERYTHING=1
\& 
\& # Configure mod_perl with ../apache_1.3.33/src ? [y]
\& 9.  $ y
\& 
\& # Shall I build httpd in ../apache_1.3.33/src for you? [y]
\& 10. $ y
\& 
\& 11. $ make
\& 
\& 12. $ make test
\& (note: if this fails due to an error with URI::URL, set the
\& environment variable \*(AqPERL_HTTP_URI_CLASS\*(Aq to \*(AqURI::URL\*(Aq, with
\& something like:
\& 
\& $ export PERL_HTTP_URI_CLASS=URI::URL
\& 
\& 13. $ make install
\& (mod_perl Perl modules are now installed)
\& 
\& 14. $ cp ../apache\-1.3.33/src/httpd /usr/local/apache/bin/httpd_modperl
\& (mod_perl\-enabled Apache is now installed)
.Ve
.PP
This is a very simple method for creating both a lightweight proxy
Apache binary and a heavyweight mod_perl\-enabled Apache binary. See
the \fBmod_perl Guide\fR for many, many more details about building
mod_perl.
.PP
It is strongly recommended that you do \fBnot\fR build mod_perl using
DSOs and that you do \fBnot\fR use pre-built versions such as those
supplied by RedHat with its RPMs. However, using the \s-1DSO\s0 mechanism
probably works fine for the front-end proxy server.
.SH "CONFIGURING APACHE 1.x"
.IX Header "CONFIGURING APACHE 1.x"
.SS "oi2_manage and a running start"
.IX Subsection "oi2_manage and a running start"
The \f(CW\*(C`oi2_manage\*(C'\fR script included with OpenInteract2 performs a number
of tasks for you that make your life much easier. When you run the
\&\f(CW\*(C`create_website\*(C'\fR command along with the appropriate parameters,
\&\f(CW\*(C`oi2_manage\*(C'\fR will copy configuration files from the base installation
to your website directory and customize them for your website. This
includes a set of files to get Apache running quite easily.
.PP
Each Apache file defines a \f(CW\*(C`VirtualHost\*(C'\fR and is meant to be
\&\f(CW\*(C`Included\*(C'\fR into a main server configuration. For instance, one of the
files we generate is \f(CW\*(C`conf/httpd_modperl.conf\*(C'\fR. Assuming you created
your website in \f(CW\*(C`/home/httpd/mysite.com\*(C'\fR you'd add the following to
your main mod_perl server configuration:
.PP
.Vb 1
\& Include /home/httpd/mysite.com/conf/httpd_modperl.conf
.Ve
.PP
and Apache will bring in the file at runtime. Of course, you can
always copy-and-paste if that floats your boat, but you'll probably
find that using \f(CW\*(C`Include\*(C'\fR makes your life easier.
.PP
There are four Apache 1.x configuration files created for you in the
\&\f(CW\*(C`conf/\*(C'\fR website directory:
.IP "\(bu" 4
\&\f(CW\*(C`httpd_cgi_solo.conf\*(C'\fR \- If you want to run \s-1OI2\s0 as a \s-1CGI\s0 script you
can use this. (This configuration is \fB\s-1NOT\s0 \s-1RECOMMENDED\s0\fR because of
performance but you might find it useful.)
.IP "\(bu" 4
\&\f(CW\*(C`httpd_modperl_solo.conf\*(C'\fR \- If you want to run \s-1OI2\s0 in a
mod_perl\-enabled server without a front-end proxy, use this.
.IP "\(bu" 4
\&\f(CW\*(C`httpd_static.conf\*(C'\fR \- If you want to run \s-1OI2\s0 with a proxy
configuration, this is the \f(CW\*(C`VirtualHost\*(C'\fR to use for the front-end. It
proxies all requests except for static files back to a mod_perl
server.
.IP "\(bu" 4
\&\f(CW\*(C`httpd_modperl.conf\*(C'\fR \- If you want to run \s-1OI2\s0 with a proxy
configuration, this is the \f(CW\*(C`VirtualHost\*(C'\fR to use for the back-end
inside a mod_perl server.
.PP
All files are customized to your setup so you won't need to change any
directory or file information. You will still need to edit a few
parameters in them \*(-- \f(CW\*(C`oi2_manage\*(C'\fR is pretty smart, but it can't find
out which \s-1IP\s0 address you want your website to listen to!
.SS "Static Configuration"
.IX Subsection "Static Configuration"
After you've run \f(CW\*(C`oi2_manage\*(C'\fR, you will need to modify a few
parameters in the \f(CW\*(C`httpd_static.conf\*(C'\fR if you're using the front-end
proxy setup:
.IP "\(bu" 4
\&\fB\s-1IP\s0 address\fR: Do a search-replace for '127.0.0.1' with the \s-1IP\s0 address
you want the website to listen to. Note that if you're using named
virtual hosts you should remove the \f(CW\*(C`Listen\*(C'\fR directive. You will also
need to specify the \f(CW\*(C`NameVirtualHost\*(C'\fR directive in your main Apache
configuration file.
.IP "\(bu" 4
\&\fBServerAdmin\fR: Change the value for the 'ServerAdmin' key
.IP "\(bu" 4
\&\fBServerName\fR: Change the value for the 'ServerName' key
.PP
Proxy configuration is fairly simple. Every rule (starting with
\&\f(CW\*(C`RewriteRule\*(C'\fR) is processed in order. Once a rule is met, no further
rules are processed unless the satisfied rule specifies it.
.PP
The default proxy configuration assumes that the only static files you
will want to serve directly from the proxy server are images. That
action is specified by this line:
.PP
.Vb 1
\& RewriteRule ^/images \- [L]
.Ve
.PP
If you want to add other locations that will be entirely served
by the lightweight server, just add them after this line. For
example, if my website had a directory '/forms' where we kept \s-1PDF\s0
versions of forms for our customers to fill out, I could add:
.PP
.Vb 1
\& RewriteRule ^/forms \- [L]
.Ve
.PP
And every \s-1URL\s0 beginning with \f(CW\*(C`/forms\*(C'\fR will be answered by the
front-end lightweight server. The \f(CW\*(C`[L]\*(C'\fR stands for \*(L"Local\*(R" and means
that you want this server (the proxy server) to handle the request.
.PP
The only word of warning here is that as an administrator you might
need to keep an eye on what the back-end server is using for URLs. For
instance, say I entered this \f(CW\*(C`/forms\*(C'\fR configuration directive and
later a developer on the back-end server tries to configure
OpenInteract2 to perform a certain action when given the \f(CW\*(C`/forms\*(C'\fR
\&\s-1URL\s0. Unless the developer knows that the front-end server is answering
all the \f(CW\*(C`/forms\*(C'\fR URLs she'll have a very frustrating time trying to
figure out why her handler isn't responding.
.SS "mod_perl Configuration"
.IX Subsection "mod_perl Configuration"
After you've run \f(CW\*(C`oi2_manage\*(C'\fR, you will need to modify a few
parameters in the mod_perl Apache configuration file \*(-- this holds
whether you're modifying \f(CW\*(C`httpd_modperl_solo.conf\*(C'\fR or
\&\f(CW\*(C`httpd_modperl.conf\*(C'\fR:
.IP "\(bu" 4
\&\fB\s-1IP\s0 address\fR: Do a search-replace for '127.0.0.1' with the \s-1IP\s0 address
you want the website to listen to.
.IP "\(bu" 4
\&\fBServerAdmin\fR: Change the value for the 'ServerAdmin' key
.IP "\(bu" 4
\&\fBServerName\fR: Change the value for the 'ServerName' key
.IP "\(bu" 4
\&\fBPort\fR: (optional) Do a search-replace for the default value of
\&'8080' with whatever port you want to run the mod_perl server on.
.PP
You can skip the remainder of this section if you just want to get
something up and running. The \f(CW\*(C`oi2_manage\*(C'\fR script takes care of all
this for you. But if you're curious, read on.
.SS "Additional mod_perl Configuration"
.IX Subsection "Additional mod_perl Configuration"
The files copied by \f(CW\*(C`oi2_manage\*(C'\fR use the following items in
\&\f(CW\*(C`conf/httpd_modperl.conf\*(C'\fR:
.PP
\&\fBFirst\fR, define the library paths for this website. Note that this is
applied on a server-wide basis, so be careful of namespace clashes.
.PP
Example:
.PP
.Vb 3
\& <Perl>
\&   use lib qw( /home/httpd/mysite.com );
\& </Perl>
.Ve
.PP
\&\fBSecond\fR, we need to bring in the \f(CW\*(C`startup.pl\*(C'\fR \*(-- this includes a
few modules for us and initializes the OpenInteract2::Context
object once at server startup.
.PP
.Vb 1
\& PerlRequire /home/httpd/mysite.com/conf/startup.pl
.Ve
.PP
\&\fBThird\fR and finally, we need to ensure that every request coming in
goes through a single Apache content handler:
Apache::OpenInteract2. To enable this, just
do:
.PP
.Vb 4
\& <Location /> 
\&   SetHandler perl\-script 
\&   PerlHandler Apache::OpenInteract2
\& </Location>
.Ve
.PP
We can just say \*(L"Apache::OpenInteract2\*(R" in the httpd.conf file because
we have already included the library in our \f(CW\*(C`startup.pl\*(C'\fR.
.PP
Since OpenInteract2 allows you to deploy the application under a
different \s-1URL\s0 context you can also use something like:
.PP
.Vb 4
\& <Location /OI2> 
\&   SetHandler perl\-script 
\&   PerlHandler Apache::OpenInteract2
\& </Location>
.Ve
.PP
As long as you accompany it with a matching entry in the server
configuration key 'context_info.deployed_under'.
.SH "GOTCHAS FOR APACHE 1.x"
.IX Header "GOTCHAS FOR APACHE 1.x"
.IP "\(bu" 4
\&\s-1DO\s0 \s-1NOT\s0 restart the Apache/mod_perl process using the \f(CW\*(C`HUP\*(C'\fR
signal. Your modules will not get reloaded properly, but everything
will appear to work. Very tricky.
.IP "\(bu" 4
If images don't show when accessing the Virtual Host you're setting
up, it may be worth looking at the Apache default configuration. Some
default configurations specify a global alias for the \*(L"/images\*(R"
location, and if this is the case, you can easily override it by
adding something like this to your VirtualHost config:
.Sp
.Vb 1
\& Alias /images /path/to/your/installation/html/images
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBmod_perl Guide\fR
.PP
http://perl.apache.org/guide/
.PP
\&\fBGeneral Apache documentation\fR
.PP
http://www.apache.org/docs/
.PP
\&\fBApache: Listen directive\fR
.PP
http://www.apache.org/docs/mod/core.html#listen
.PP
\&\fBApache: NameVirtualHost directive\fR
.PP
http://www.apache.org/docs/mod/core.html#namevirtualhost
.PP
\&\fBmod_rewrite manual\fR
.PP
http://www.apache.org/docs/mod/mod_rewrite.html
.PP
\&\fBApache Virtual Host documentation\fR
.PP
http://www.apache.org/docs/vhosts/index.html
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2002\-2005 Chris Winters. All rights reserved.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
