.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual::Widgets 3"
.TH OpenInteract2::Manual::Widgets 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual::Widgets \- Template Widgets in OpenInteract
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
OpenInteract2 supports using templates as a simple graphical widget. A
widget is a common element into which you can just plug in text or
parameters to customize it. For example, an '\s-1INPUT\s0' element of type
\&'\s-1TEXT\s0' is a particular type of widget \*(-- you can customize its size,
name, and default value. (Some widget implementations will maintain
state for you across requests, have validation, etc. These don't do
that.)
.PP
Widgets can also include other widgets. Such as a row that uses the
\&'\s-1INPUT\s0 \s-1TEXT\s0' widget described above to create a labeled input field,
with a label on the left and the input widget on the right.
.PP
One of the main benefits of using these over \s-1HTML\s0 is centralization \*(--
a change in one place enacts changes throughout your site. All column
headers can look a certain way and be changed easily, all textboxes
can be consistent and you can create widgets specific to your site and
needs \*(-- such as for inputting dates or money, or displaying
addresses\*(-- for a consistent user interface.
.PP
Here's an example:
.PP
.Vb 3
\& [%########################################
\&   form_text( name, value, size, maxlength, field_label )
\&      Generate a simple text field.
\& 
\&      Defaults:
\&         size      = 20
\&         maxlength = 50
\&   ########################################\-%]
\&
\& [%\- DEFAULT size      = 20;
\&     DEFAULT maxlength = 50; \-%]
\& [%\- field_pre_label \-%]
\& <input type="text" name="[% name %]" value="[% value %]"
\&        size="[% size %]" maxlength="[% maxlength %]">
\& [%\- field_label \-%]
.Ve
.PP
And you would reference this like:
.PP
.Vb 2
\& [% INCLUDE form_text( name = "batting_average",
\&                       value = ".389" size = 5 ) \-%]
.Ve
.PP
And when the template is processed, get in return:
.PP
.Vb 2
\& <input type="text" name="batting_average" value=".389" 
\&        size="5" maxlength="50">
.Ve
.PP
Calling widgets from other widgets is just as simple:
.PP
.Vb 5
\& [%########################################
\&   label_form_text_row( label, count, name, value, 
\&                        field_label )
\&      Display a row to input text: label on left,
\&      text input on right. 
\& 
\&      Defaults:
\&        colspan = 2
\&   ########################################\-%]
\& 
\& [%\- DEFAULT colspan = 2; \-%]  
\& [%\- INCLUDE label_row_begin( colspan = 1 ) \-%]
\& [%\- INCLUDE data_cell_begin %][% INCLUDE form_text %]
\& </td></tr>
.Ve
.PP
Here we call three separate items, two of which ('label_row_begin' and
\&'data_cell_begin') aren't really 'widgets' but rather just named areas
for common code. This might be called:
.PP
.Vb 3
\& [% INCLUDE label_form_text_row( label = \*(AqBatting Average\*(Aq,
\&                                 name  = \*(Aqbatting_average\*(Aq,
\&                                 value = \*(Aq.389\*(Aq, size = 5 ) \-%]
.Ve
.PP
And result in:
.PP
.Vb 7
\& <tr valign="middle">
\&   <td align="right"><b>Batting Average</b></td>
\&   <td align="right">
\&     <input type="text" name="batting_average" value=".389"
\&             size="5" maxlength="50">
\&   </td>
\& </tr>
.Ve
.PP
And you're not restricted to simple fill-in elements either. You can
represent a common data-oriented widget \*(-- such as a drop-down box
representing countries your company services \*(-- in this manner as
well. Here's how such a call might look:
.PP
.Vb 5
\& [%# Use USA as default, antagonizing the rest of the world...\-%]
\& [%\- picked_country = user.country || \*(AqUnited States\*(Aq \-%]
\& [% INCLUDE label_form_country_select( label  = \*(AqCountries\*(Aq,
\&                                       name   = \*(Aqcountry\*(Aq,
\&                                       picked = picked_country ) \-%]
.Ve
.PP
Using this, the page designer doesn't care how many countries the
company services, whether a new one has been added to the list,
etc. Just make the call and the graphic element will be created the
same way every time.
.PP
Using these template widgets you can build a library of display
elements very quickly.
.SH "WIDGET LISTING"
.IX Header "WIDGET LISTING"
As of version 2.0, OpenInteract comes with the following widgets:
.IP "\(bu" 4
data_cell_begin
.IP "\(bu" 4
date_select
.IP "\(bu" 4
error_message
.IP "\(bu" 4
form_begin
.IP "\(bu" 4
form_button
.IP "\(bu" 4
form_checkbox
.IP "\(bu" 4
form_end
.IP "\(bu" 4
form_hidden
.IP "\(bu" 4
form_login
.IP "\(bu" 4
form_password
.IP "\(bu" 4
form_radio
.IP "\(bu" 4
form_radioset
.IP "\(bu" 4
form_reset
.IP "\(bu" 4
form_select
.IP "\(bu" 4
form_select_intro
.IP "\(bu" 4
form_select_option
.IP "\(bu" 4
form_select_options_iterator
.IP "\(bu" 4
form_select_options_list
.IP "\(bu" 4
form_select_options_plain_list
.IP "\(bu" 4
form_submit
.IP "\(bu" 4
form_submit_row
.IP "\(bu" 4
form_text
.IP "\(bu" 4
form_textarea
.IP "\(bu" 4
form_upload
.IP "\(bu" 4
header_cell
.IP "\(bu" 4
header_row
.IP "\(bu" 4
label_form_checkbox_row
.IP "\(bu" 4
label_form_date_row
.IP "\(bu" 4
label_form_login_row
.IP "\(bu" 4
label_form_radio_row
.IP "\(bu" 4
label_form_select_row
.IP "\(bu" 4
label_form_text_row
.IP "\(bu" 4
label_form_textarea_row
.IP "\(bu" 4
label_row
.IP "\(bu" 4
label_row_begin
.IP "\(bu" 4
label_text_row
.IP "\(bu" 4
object_updates
.IP "\(bu" 4
page_count
.IP "\(bu" 4
row_color
.IP "\(bu" 4
search_results_page_listing
.IP "\(bu" 4
show_label
.IP "\(bu" 4
table_bordered_begin
.IP "\(bu" 4
table_bordered_end
.IP "\(bu" 4
to_group
.PP
Every website has its own copy of the widgets in the website
\&\f(CW\*(C`template/\*(C'\fR directory, so if you want to modify the appearance of any
of these items, you can. For instance, if you want to pass in a
Spanish equivalent for labels, you can modify 'show_label', which is
currently the ultra-simple:
.PP
.Vb 5
\& [%########################################
\&   show_label( label )
\&      Display a label.
\&   ########################################\-%]
\& <b>[% label %]</b>
.Ve
.PP
with:
.PP
.Vb 5
\& [%########################################
\&   show_label( label, spanish )
\&      Display a label (displaying spanish version if available)
\&   ########################################\-%]
\& <b>[% label %]</b> [% IF spanish %](<em>[% spanish %]<em>)[% END \-%]
.Ve
.SH "OPERATION"
.IX Header "OPERATION"
When you create a website you have a number of widgets installed in
the \f(CW\*(C`$WEBSITE_DIR/template\*(C'\fR directory. When you upgrade to a new
version of OpenInteract2 these widgets will overwritten unless they're
listed in the \f(CW\*(C`$WEBSITE_DIR/template/.no_overwrite\*(C'\fR file. You can
also add new ones and reference them just like the built-ins, and you
can do so just by copying files to the directory or by using the
browser interface to create and edit them. (Or both.)
.SS "Gotchas"
.IX Subsection "Gotchas"
The Template Toolkit docs warn about this, but it's worth
reiterating. You can use either the \f(CW\*(C`INCLUDE\*(C'\fR or \f(CW\*(C`PROCESS\*(C'\fR
directives to run these widgets. The difference between them is
subtle.
.IP "\(bu" 4
\&\f(CW\*(C`INCLUDE\*(C'\fR ensures that variables you modify within the widget (even
with a \f(CW\*(C`DEFAULT\*(C'\fR) are localized to the widget.
.IP "\(bu" 4
\&\f(CW\*(C`PROCESS\*(C'\fR does not localize variables within the widget \*(-- any
changes you make in the widget are propogated outside the widget.
.PP
For instance, say you have the following:
.PP
.Vb 6
\& [% PROCESS form_text( name  = \*(Aqthis\*(Aq,
\&                       value = \*(Aqthat\*(Aq ) %]
\& [% PROCESS form_select( name        = \*(Aqthem\*(Aq,
\&                         list        = object_list,
\&                         value_field = \*(Aqid\*(Aq,
\&                         label_field = \*(Aqfull_name\*(Aq ) %]
.Ve
.PP
You'd be extremely surprised to find your \s-1SELECT\s0 box being 20 rows
long! that's because inside the 'form_text' widget there's a
statement:
.PP
.Vb 2
\& [% DEFAULT size = 20 %]
\& [% INCLUDE examples/widget_process_default | linenum %]
.Ve
.PP
Since we didn't pass any value for 'size' into 'form_text', it's set
to 20. But the tricky part is that this value is \fBalso\fR passed into
the 'form_select' widget since it's in our environment and we didn't
pass it explicitly in the \f(CW\*(C`PROCESS\*(C'\fR call.
.PP
You could argue that instead of using \f(CW\*(C`DEFAULT\*(C'\fR we should do
something like:
.PP
.Vb 1
\& [% text_size = size || 20 %]
.Ve
.PP
So that the common variable 'size' isn't set as a side-effect. And
that's a valid argument. But then as a widget writer you have to have
knowledge of the variables the other widgets are using. And as a
widget user you have to have knowledge of what happens inside the
widget.
.PP
With these potential pitfalls, why use \f(CW\*(C`PROCESS\*(C'\fR at all? The Template
Toolkit manual states that using \f(CW\*(C`PROCESS\*(C'\fR is a little faster. So you
have a trade-off to make: a little speed for knowledge that things
will work like you think they will.
.PP
The template widgets shipped with OpenInteract generally fall on the
side of being able to sleep at night \*(-- every widget works like you
think it should. (Or at least how \fBsomeone\fR thought it should.) You
can always change them for you site if you like, but we've found it's
better to use \f(CW\*(C`INCLUDE\*(C'\fR and not deal with the potential headaches. If
you're sure the widget won't have any side effects \*(-- that it doesn't
have any \f(CW\*(C`DEFAULT\*(C'\fR or other variable modification statements \*(-- then
go ahead and use \f(CW\*(C`PROCESS\*(C'\fR.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2001\-2004 Chris Winters. All rights reserved.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
