.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Request::Standalone 3"
.TH OpenInteract2::Request::Standalone 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Request::Standalone \- Manually create a request object
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& # Set the request implementation to use
\& 
\& OpenInteract2::Request\->set_implementation_type( \*(Aqstandalone\*(Aq );
\& 
\& # Create all the request infomration offline...
\& 
\& my %req_params = (
\&   url         => \*(Aq/path/to/my/doc.html\*(Aq,
\&   referer     => \*(Aqhttp://www.foo.bar/path/to/my/index.html\*(Aq,
\&   user_agent  => \*(AqOI2 Standalone Requester\*(Aq,
\&   server_name => \*(Aqwww.foo.bar\*(Aq,
\&   remote_host => \*(Aq192.168.1.1\*(Aq,
\&   param       => { eyes => \*(Aqtwo\*(Aq,
\&                    soda => [ \*(Aqrc\*(Aq, \*(Aqmr. pibb\*(Aq ] },
\&   cookie      => [ \*(AqlastSeen=1051797475;firstLogin=1051797075\*(Aq,
\&                    OpenInteract2::Cookie\->new( ... ), ],
\&   upload      => { sendfile   => OpenInteract2::Upload\->new( ... ),
\&                    screenshot => OpenInteract2::Upload\->new( ... ) },
\&   languages   => [ \*(Aqen\-UK\*(Aq, \*(Aqen\-US\*(Aq, \*(Aqde\*(Aq, \*(Aqfr\*(Aq ],
\& );
\& 
\& # ...and create a new object with it
\& 
\& my $req = OpenInteract2::Request\->new( \e%req_params );
\& 
\& # ...or just create an empty object with the bare minimum of
\& # infomration and set properties as needed
\& 
\& my $req = OpenInteract2::Request\->new( { url => \*(Aq/path/to/my/doc.html\*(Aq } );
\& $req\->referer( \*(Aqhttp://www.foo.bar/path/to/my/index.html\*(Aq );
\& $req\->param( eyes => \*(Aqtwo\*(Aq );
\& $req\->param( soda => [ \*(Aqrc\*(Aq, \*(Aqmr. pibb\*(Aq ] );
\& $req\->cookie( lastSeen => \*(Aq1051797475\*(Aq );
\& $req\->language_header( \*(Aqen, de;q=.96, fr;q=.92\*(Aq );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object is mainly used for testing, but you can also use it as
glue to some other operating environment. The only thing this module
does is take the properties passed into the \f(CW\*(C`new()\*(C'\fR call (and passed
by OpenInteract2::Request via \f(CW\*(C`init()\*(C'\fR) and
set them into the object.
.SH "METHODS"
.IX Header "METHODS"
\&\fBinit( \e%properties )\fR
.PP
Set all the properties from \f(CW\*(C`\e%properties\*(C'\fR in the object. Since
almost all the properties are simple key/value pairs this is
straightforward. There are a few more complicated ones:
.IP "\(bu" 4
\&\fBurl\fR \- Required. This is the full \s-1URL\s0 path (without the protocol,
host and port information) and will get parsed into the
\&\fBurl_absolute\fR, \fBurl_relative\fR and \fBurl_initial\fR request
properties.
.Sp
Default: none
.IP "\(bu" 4
\&\fBparam\fR \- This must be a hashref of key/value pairs. You can
represent multi-valued parameters by setting the value within the
hashref to an arrayref. Setting the value of this property to a
simple scalar or arrayref, or setting any of the parameter values to a
hashref, is grounds for an exception to be thrown.
.Sp
Default: none
.IP "\(bu" 4
\&\fBcookie\fR \- You can pass in one or more cookie strings (what the
browser passes in its \f(CW\*(C`Cookie\*(C'\fR header) and/or one or more
CGI::Cookie objects. If the values set aren't simple
scalars or cookie objects an exception is thrown.
.Sp
Default: none
.IP "\(bu" 4
\&\fBupload\fR \- You can pass in one or more
OpenInteract2::Upload objects associated with
fields in a hashref. Setting the property value to anything other than
a hashref, or setting the value associated with an upload field to
anything other than an upload object, will cause an exception.
.Sp
Default: none
.PP
The simple request properties set are:
.IP "\(bu" 4
\&\fBreferer\fR \- Set to what you'd like to be the referring page.
.Sp
Default: none
.IP "\(bu" 4
\&\fBuser_agent\fR \- Set to the user agent for this request.
.Sp
Default: none
.IP "\(bu" 4
\&\fBserver_name\fR \- Set to the server hostname.
.Sp
Default: return value from Sys::Hostname
.IP "\(bu" 4
\&\fBremote_host\fR \- Set to the host making the request.
.Sp
Default: none
.SH "BUGS"
.IX Header "BUGS"
None known.
.SH "TO DO"
.IX Header "TO DO"
\&\fBAdd settable auth_* properties\fR
.PP
\&\fBAdd settable theme_* properties?\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
OpenInteract2::Response::Standalone
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2001\-2005 Chris Winters. All rights reserved.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
