.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual::QuickStart 3"
.TH OpenInteract2::Manual::QuickStart 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual::QuickStart \- Create an OpenInteract2 website in ten minutes!
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This part of the manual will walk you through setting up an
OpenInteract2 website.
.SH "APPLICATION SERVER IN TEN MINUTES"
.IX Header "APPLICATION SERVER IN TEN MINUTES"
.SS "Prerequisites"
.IX Subsection "Prerequisites"
To make this quickstart install happen you'll need the following.
.IP "\(bu" 4
OpenInteract2 installed. This is the normal four-step installation
process (see \*(L"\s-1MODULE\s0 \s-1INSTALL\s0\*(R"); in addition to installing the various
modules it will copy the script \f(CW\*(C`oi2_manage\*(C'\fR to somewhere in your
path.
.IP "\(bu" 4
Access to the OpenInteract2 source directory. This includes the
packages and template files necessary to create a website.
.IP "\(bu" 4
DBD::SQLite installed. This is a standalone, file-based
\&\s-1SQL\s0 database you have to do very little configuration for. (Win32
users can grab the \s-1PPM\s0 from the theoryx5 repository \*(-- see \s-1SEE\s0
\&\s-1ALSO\s0.)
.PP
Note that you do not need an install of Apache or other third-party
webserver for this quick start. We use a standalone webserver using
HTTP::Daemon.
.SS "Creating a Website"
.IX Subsection "Creating a Website"
Set the environment variable \s-1OPENINTERACT2\s0 to the directory where your
website will live. The directory shouldn't exist yet.
.PP
.Vb 1
\& $ export OPENINTERACT2=/PATH/TO/WEBSITE
.Ve
.PP
(You'll need to use the full path for now, relative paths will fail in
non-obvious ways.)
.PP
Many \s-1OI2\s0 scripts use this environment variable and it saves us
typing. We'll refer to this as \f(CW\*(C`/PATH/TO/WEBSITE\*(C'\fR throughout this guide.
.PP
Next, issue the command to create the website:
.PP
.Vb 1
\& $ oi2_manage create_website
.Ve
.SS "Configuring Your Site: server.ini"
.IX Subsection "Configuring Your Site: server.ini"
Once you've done that, you'll need to edit the server configuration
file. There are lots of items to edit, but for now we'll assume you
want to see something running as soon as possible to see how things
work.
.PP
Open up \f(CW\*(C`/PATH/TO/WEBSITE/conf/server.ini\*(C'\fR in your favorite text
editor and make the following changes, replacing your actual website
directory for \f(CW\*(C`/PATH/TO/WEBSITE\*(C'\fR throughout:
.PP
\&\fBSet email information\fR
.PP
Change:
.PP
.Vb 4
\& [mail]
\& smtp_host     = 127.0.0.1
\& admin_email   = admin@mycompany.com
\& content_email = content@mycompany.com
.Ve
.PP
to something relevant to your situation.
.PP
\&\fBSet database metadata\fR
.PP
Change:
.PP
.Vb 6
\& [datasource main]
\& type          = DBI
\& dbi_type      = 
\& dsn           = 
\& username      =
\& password      =
.Ve
.PP
to:
.PP
.Vb 6
\& [datasource main]
\& type          = DBI
\& dbi_type      = SQLite
\& dsn           = dbname=/PATH/TO/WEBSITE/oi2test.db
\& username      =
\& password      =
.Ve
.PP
\&\fBSet session handler\fR
.PP
The session handler is already set to write its data to the
filesystem, so there's nothing to do!
.SS "Seed the Database"
.IX Subsection "Seed the Database"
You need to create the database tables and seed it with initial data:
.PP
.Vb 1
\& $ oi2_manage install_sql \-\-package=SYSTEM
.Ve
.PP
This tells the \s-1OI2\s0 website you've specified in the environment
variable \f(CW\*(C`OPENINTERACT2\*(C'\fR to run the \s-1SQL\s0 installation routines for all
packages named in the \s-1SYSTEM\s0 key. This happens to be all the packages
installed when you created the website. Handy!
.PP
This should issue a bunch of messages listing the different tables
created, data files used, etc. Peruse them at your leisure.
.SS "Create the Superuser Password"
.IX Subsection "Create the Superuser Password"
Now it's time to create the superuser password:
.PP
.Vb 1
\& $ oi2_manage create_password \-\-password=cindilauper
.Ve
.PP
(replacing 'cindilauper' with your favorite password)
.SS "Start the Server"
.IX Subsection "Start the Server"
Now, we'll startup the standalone (LWP-based) webserver. Issue the
command:
.PP
.Vb 1
\& $ oi2_daemon
.Ve
.PP
This uses the \f(CW\*(C`OPENINTERACT2\*(C'\fR environment variable set earlier. You
should see a message similar to this:
.PP
.Vb 4
\& Using OPENINTERACT2 environment for website directory:
\&   /PATH/TO/WEBSITE
\& Using daemon configuration from website directory
\& OpenInteract2 now running at URL <http://localhost:8080>
.Ve
.PP
Now fire up your web browser to the given \s-1URL\s0 and you should see the
\&'Welcome to OpenInteract 2!' page. Try and login as 'superuser' with
the password you set. Have fun!
.SS "Behind the Curtain"
.IX Subsection "Behind the Curtain"
If you want to see what's going on behind the scenes you can modify
the debugging level. In the file
\&\f(CW\*(C`/PATH/TO/WEBSITE/conf/log4perl.conf\*(C'\fR change:
.PP
.Vb 1
\& log4perl.logger.OI2             = INFO
.Ve
.PP
to:
.PP
.Vb 1
\& log4perl.logger.OI2             = DEBUG
.Ve
.PP
Restart your server once you've made the change and monitor the file
\&\f(CW\*(C`/PATH/TO/WEBSITE/logs/oi2.log\*(C'\fR for what's going on behind the
curtain. You may see a message like this:
.PP
.Vb 2
\& 2003/06/26 10:30:15: OpenInteract2::DatasourceManager 121 Disconnecting
\& datasource main from manager shutdown
.Ve
.PP
Don't worry about it. We have to do this to prevent the forked
children from sharing the parent's database handle.
.PP
Also, note that the standalone daemon pipes \s-1STDOUT\s0 to a file
\&\f(CW\*(C`daemon.log\*(C'\fR found in the directory from which you started the
daemon. Normally the only messages you find here are from libraries
used by \s-1OI2\s0.
.PP
You'll also find in \f(CW\*(C`/PATH/TO/WEBSITE/conf\*(C'\fR a file \f(CW\*(C`oi2.pid\*(C'\fR holding
the daemon's process \s-1ID\s0. On unix-y systems you can use this to kill
the process:
.PP
.Vb 1
\& $ kill \-15 \`cat /PATH/TO/WEBSITE/conf/oi2.pid\`
.Ve
.SH "MODULE INSTALL"
.IX Header "MODULE INSTALL"
The normal Perl module installation process is:
.PP
.Vb 4
\& perl Makefile.PL
\& make
\& make test (**optional)
\& make install
.Ve
.PP
OpenInteract2 also supports the new Module::Build
process which is more portable since it doesn't need a \f(CW\*(C`make\*(C'\fR
implementation:
.PP
.Vb 4
\& perl Build.PL
\& perl Build
\& perl Build test
\& perl Build install
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Win32 \s-1PPD\s0 for SQLite (ActivePerl 5.8x)
.PP
<http://theoryx5.uwinnipeg.ca/ppms/DBD\-SQLite.ppd>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2002\-2005 Chris Winters. All rights reserved.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
