.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual 3"
.TH OpenInteract2::Manual 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual \- User Guide and Reference Manual for OpenInteract
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the manual for OpenInteract2. It includes information about
how to setup OpenInteract2 (including databases, web servers, etc.),
how to develop modules in OpenInteract and how to extend it for your
own purposes. It is also a reference for the features OpenInteract2
has with pointers to the relevant module documentation for details.
.PP
This manual provides an overview of the framework along with examples,
directions, etc. If you need implementation-specific information,
please see the documentation for the appropriate module. (All modules
are listed below.)
.PP
The manual is broken down into:
.IP "\(bu" 4
OpenInteract2::Manual::Intro
.Sp
An introduction to the capabilities and architecture of OpenInteract2
\&\*(-- a good starting point.
.IP "\(bu" 4
OpenInteract2::Manual::QuickStart
.Sp
A quick start guide for setting up a website.
.IP "\(bu" 4
OpenInteract2::Manual::Tutorial
.Sp
Create a new package and modify an existing one. Developers should
read this first.
.IP "\(bu" 4
OpenInteract2::Manual::TutorialAdvanced
.Sp
Add advanced features to an application.
.IP "\(bu" 4
OpenInteract2::Manual::Architecture
.Sp
More in-depth discussion of the major areas of OpenInteract and a
walk-through for a request.
.IP "\(bu" 4
OpenInteract2::Manual::Conversion
.Sp
Read this if you're upgrading an existing OpenInteract 1.x site to
OpenInteract 2, particularly if you're going to be migrating custom
packages you've developed.
.IP "\(bu" 4
OpenInteract2::Manual::Changes
.Sp
Listing of the changes between \s-1OI\s0 versions. The major architectural
changes between 1.x and 2.x are also listed here.
.IP "\(bu" 4
OpenInteract2::Manual::Templates
.Sp
Using templates, focusing on the Template Toolkit.
.IP "\(bu" 4
OpenInteract2::Manual::Widgets
.Sp
Using template widgets in the Template Toolkit.
.IP "\(bu" 4
OpenInteract2::Manual::Packages
.Sp
Learn about a package: how we create distributable OpenInteract2
applications.
.IP "\(bu" 4
OpenInteract2::Manual::I18N
.Sp
Internationalization and localization issues in OpenInteract2.
.IP "\(bu" 4
OpenInteract2::Manual::Caching
.Sp
How to setup and use content caching.
.IP "\(bu" 4
OpenInteract2::Manual::Logging
.Sp
How to use and configure logging.
.IP "\(bu" 4
OpenInteract2::Manual::Authentication
.Sp
How to setup authentication and related actions.
.IP "\(bu" 4
OpenInteract2::Manual::Security
.Sp
How task and object security works and how you can change it.
.IP "\(bu" 4
OpenInteract2::Manual::Management
.Sp
Managing OpenInteract2 using \f(CW\*(C`oi2_manage\*(C'\fR and the
OpenInteract2::Manage framework.
.IP "\(bu" 4
OpenInteract2::Manual::AdminDatabase
.Sp
Setup databases.
.IP "\(bu" 4
OpenInteract2::Manual::AdminApache
.Sp
Setup Apache/mod_perl.
.IP "\(bu" 4
OpenInteract2::Manual::Datasource
.Sp
How to setup and use datasources.
.IP "\(bu" 4
OpenInteract2::Manual::DataImport
.Sp
Importing data into OpenInteract datasources.
.IP "\(bu" 4
OpenInteract2::Manual::SPOPS
.Sp
How OpenInteract2 enhances \s-1SPOPS\s0 objects and makes them easier for you
to configure.
.IP "\(bu" 4
OpenInteract2::Manual::SearchResults
.Sp
Serializing and retrieving search results.
.IP "\(bu" 4
OpenInteract2::Manual::LDAP
.Sp
How to setup and use \s-1LDAP\s0 support.
.SH "MODULES"
.IX Header "MODULES"
.IP "\(bu" 4
Apache::OpenInteract2: OpenInteract2 Content handler for Apache 1.x
.IP "\(bu" 4
Apache::OpenInteract2::HttpAuth: Use \s-1HTTP\s0 authentication to check logins against OpenInteract2 users
.IP "\(bu" 4
Apache2::OpenInteract2: OpenInteract2 Content handler for Apache 2.x
.IP "\(bu" 4
HTTP::Daemon::OpenInteract2: Standalone \s-1HTTP\s0 daemon for OpenInteract 2
.IP "\(bu" 4
OpenInteract2::Action: Represent and dispatch actions
.IP "\(bu" 4
OpenInteract2::Action::Common: Base class for common functionality
.IP "\(bu" 4
OpenInteract2::Action::CommonAdd: Tasks to display empty form and create an object
.IP "\(bu" 4
OpenInteract2::Action::CommonDisplay: Task to display an object
.IP "\(bu" 4
OpenInteract2::Action::CommonRemove: Task to remove an object
.IP "\(bu" 4
OpenInteract2::Action::CommonSearch: Implement searching functionality for SPOPS::DBI\-based objects
.IP "\(bu" 4
OpenInteract2::Action::CommonUpdate: Task to update an object
.IP "\(bu" 4
OpenInteract2::Action::TemplateOnly: Base class for template-only actions
.IP "\(bu" 4
OpenInteract2::ActionResolver: Small classes and chain of responsibility to resolve URLs to action objects
.IP "\(bu" 4
OpenInteract2::ActionResolver::NameAndTask: Create an action from the \s-1URL\s0's initial path and optional task
.IP "\(bu" 4
OpenInteract2::ActionResolver::NotFoundOrEmpty: Use the 'not_found' or 'empty' actions
.IP "\(bu" 4
OpenInteract2::ActionResolver::UserDir: Be able to create action from user directory request
.IP "\(bu" 4
OpenInteract2::App: Base class for CPAN-distributable OpenInteract application bundles
.IP "\(bu" 4
OpenInteract2::Auth: Base class for logging in OpenInteract users
.IP "\(bu" 4
OpenInteract2::Auth::AdminCheck: See whether user is admin
.IP "\(bu" 4
OpenInteract2::Auth::Group: Retreive groups into OpenInteract
.IP "\(bu" 4
OpenInteract2::Auth::User: Base class for creating OpenInteract users
.IP "\(bu" 4
OpenInteract2::Brick: [% brick_summary %]
.IP "\(bu" 4
OpenInteract2::Brick::Apache: All resources used for creating Apache 1.x configurations in a new website
.IP "\(bu" 4
OpenInteract2::Brick::Apache2: All resources used for creating Apache 2.x configurations in a new website
.IP "\(bu" 4
OpenInteract2::Brick::Base: Base\-64 encoded \s-1OI2\s0 package 'base\-2.15.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseBox: Base\-64 encoded \s-1OI2\s0 package 'base_box\-2.21.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseError: Base\-64 encoded \s-1OI2\s0 package 'base_error\-3.02.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseGroup: Base\-64 encoded \s-1OI2\s0 package 'base_group\-2.20.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BasePage: Base\-64 encoded \s-1OI2\s0 package 'base_page\-2.32.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseSecurity: Base\-64 encoded \s-1OI2\s0 package 'base_security\-2.22.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseTemplate: Base\-64 encoded \s-1OI2\s0 package 'base_template\-3.17.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseTheme: Base\-64 encoded \s-1OI2\s0 package 'base_theme\-2.13.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::BaseUser: Base\-64 encoded \s-1OI2\s0 package 'base_user\-2.41.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::CGI: Script for running \s-1OI2\s0 as a \s-1CGI\s0
.IP "\(bu" 4
OpenInteract2::Brick::Comments: Base\-64 encoded \s-1OI2\s0 package 'comments\-1.23.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::Daemon: Configuration used for creating the standalone webserver
.IP "\(bu" 4
OpenInteract2::Brick::FullText: Base\-64 encoded \s-1OI2\s0 package 'full_text\-2.61.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::Lookup: Base\-64 encoded \s-1OI2\s0 package 'lookup\-2.09.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::Messages: All global localization messages
.IP "\(bu" 4
OpenInteract2::Brick::News: Base\-64 encoded \s-1OI2\s0 package 'news\-2.25.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::ObjectActivity: Base\-64 encoded \s-1OI2\s0 package 'object_activity\-2.13.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::Package: All resources used for creating a package
.IP "\(bu" 4
OpenInteract2::Brick::PackageCPAN: All resources used for creating a \s-1CPAN\s0 distribution from a package
.IP "\(bu" 4
OpenInteract2::Brick::PackageFromTable: All resources used for creating a package based on a table
.IP "\(bu" 4
OpenInteract2::Brick::SystemDoc: Base\-64 encoded \s-1OI2\s0 package 'system_doc\-2.10.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::WebsiteConfig: Various non-server-specific configuration files for \s-1OI2\s0 website
.IP "\(bu" 4
OpenInteract2::Brick::WhatsNew: Base\-64 encoded \s-1OI2\s0 package 'whats_new\-2.12.zip' shipped with distribution
.IP "\(bu" 4
OpenInteract2::Brick::Widgets: All global \s-1TT2\s0 template files
.IP "\(bu" 4
OpenInteract2::Cache: \- Caches objects to avoid database hits and content to avoid template processing
.IP "\(bu" 4
OpenInteract2::Cache::File: \- Implement caching in the filesystem
.IP "\(bu" 4
OpenInteract2::Config: \- Centralized configuration information
.IP "\(bu" 4
OpenInteract2::Config::Bootstrap: Represents a server bootstrap configuration
.IP "\(bu" 4
OpenInteract2::Config::GlobalOverride: \- Process global override settings for a set of configuration directives
.IP "\(bu" 4
OpenInteract2::Config::Ini: Read/write INI-style (++) configuration files
.IP "\(bu" 4
OpenInteract2::Config::IniFile: \s-1OI\s0 configuration using \s-1INI\s0 files
.IP "\(bu" 4
OpenInteract2::Config::Initializer: Observable configuration initialization events
.IP "\(bu" 4
OpenInteract2::Config::Package: Read, write and check package config files
.IP "\(bu" 4
OpenInteract2::Config::PackageChanges: Represent entries from a package Changes file
.IP "\(bu" 4
OpenInteract2::Config::PerlFile: Subclass OpenInteract2::Config to read/write information from/to a perl file
.IP "\(bu" 4
OpenInteract2::Config::Readonly: Simple read/write for readonly files
.IP "\(bu" 4
OpenInteract2::Constants: Define codes used throughout OpenInteract
.IP "\(bu" 4
OpenInteract2::ContentGenerator: Coordinator for classes generating content
.IP "\(bu" 4
OpenInteract2::ContentGenerator::HtmlTemplate: Content generator using HTML::Template
.IP "\(bu" 4
OpenInteract2::ContentGenerator::TT2Process: Process Template Toolkit templates in OpenInteract
.IP "\(bu" 4
OpenInteract2::ContentGenerator::TemplateSource: Common routines for loading content from \s-1OI2\s0 templates
.IP "\(bu" 4
OpenInteract2::ContentGenerator::TextTemplate: Content generator using Text::Template
.IP "\(bu" 4
OpenInteract2::Context: Provides the environment for a server
.IP "\(bu" 4
OpenInteract2::Controller: Top-level controller to generate and place content
.IP "\(bu" 4
OpenInteract2::Controller::MainTemplate: Controller for content to be placed in a main template
.IP "\(bu" 4
OpenInteract2::Controller::ManageBoxes: Mixin methods for managing boxes
.IP "\(bu" 4
OpenInteract2::Controller::ManageTemplates: Mixin methods for managing templates
.IP "\(bu" 4
OpenInteract2::Controller::Raw: Basic controller just outputting action content
.IP "\(bu" 4
OpenInteract2::Conversion::ActionConfig: Convert old action.perl files into \s-1INI\s0 configurations
.IP "\(bu" 4
OpenInteract2::Conversion::IniConfig: Parent class for converting perl configurations to \s-1INI\s0 format
.IP "\(bu" 4
OpenInteract2::Conversion::SPOPSConfig: Convert old spops.perl files into \s-1INI\s0 configurations
.IP "\(bu" 4
OpenInteract2::Cookie: Generic cookie methods
.IP "\(bu" 4
OpenInteract2::CreateSecurity: Batch create security for one or more objects or classes
.IP "\(bu" 4
OpenInteract2::Datasource::DBI: Create \s-1DBI\s0 database handles
.IP "\(bu" 4
OpenInteract2::Datasource::LDAP: Centralized connection location to \s-1LDAP\s0 directories
.IP "\(bu" 4
OpenInteract2::DatasourceManager: Base class for datasource connection managers
.IP "\(bu" 4
OpenInteract2::Error: Simple property object that knows how to un/serialize from/to a file
.IP "\(bu" 4
OpenInteract2::ErrorStorage: Serialize serious errors to the filesystem
.IP "\(bu" 4
OpenInteract2::Exception: Base class for exceptions in OpenInteract
.IP "\(bu" 4
OpenInteract2::Exception::Parameter: Parameter exceptions
.IP "\(bu" 4
OpenInteract2::Exception::Security: Security exceptions
.IP "\(bu" 4
OpenInteract2::File: Safe filesystem operations for OpenInteract
.IP "\(bu" 4
OpenInteract2::Filter::AllCaps: Sample filter to translate content into all caps.
.IP "\(bu" 4
OpenInteract2::FullTextIndexer: Base class for \s-1OI2\s0 indexers
.IP "\(bu" 4
OpenInteract2::FullTextIterator: Iterator to scroll through search results
.IP "\(bu" 4
OpenInteract2::FullTextRules: Rules for automatically indexing \s-1SPOPS\s0 objects
.IP "\(bu" 4
OpenInteract2::I18N: Base class for localized messages
.IP "\(bu" 4
OpenInteract2::I18N::Initializer: Read in localization messages and generate maketext classes
.IP "\(bu" 4
OpenInteract2::Log: Initialization for log4p logger
.IP "\(bu" 4
OpenInteract2::Log::OIAppender: Appender to put error message in \s-1OI\s0 error log
.IP "\(bu" 4
OpenInteract2::Manage: Provide common functions and factory for management tasks
.IP "\(bu" 4
OpenInteract2::Manage::Package: Parent for all package management tasks
.IP "\(bu" 4
OpenInteract2::Manage::Package::Check: Check validity of a package
.IP "\(bu" 4
OpenInteract2::Manage::Package::CreateCPAN: Create a \s-1CPAN\s0 distribution from a package
.IP "\(bu" 4
OpenInteract2::Manage::Package::CreatePackage: Create a sample package
.IP "\(bu" 4
OpenInteract2::Manage::Package::CreatePackageFromTable: Create a package with full \s-1CRUDS\s0 capability based on a database table
.IP "\(bu" 4
OpenInteract2::Manage::Package::Export: Export a package into a portable format
.IP "\(bu" 4
OpenInteract2::Manage::Website: Parent for website management tasks
.IP "\(bu" 4
OpenInteract2::Manage::Website::CleanExpiredSessions: Remove expired and empty sessions
.IP "\(bu" 4
OpenInteract2::Manage::Website::CleanOrphanedUsers: Remove users who created an account but never logged in
.IP "\(bu" 4
OpenInteract2::Manage::Website::Create: Create a new website
.IP "\(bu" 4
OpenInteract2::Manage::Website::CreateSecurity: Create security for multiple \s-1SPOPS\s0 objects
.IP "\(bu" 4
OpenInteract2::Manage::Website::CreateSecurityForAction: Create security for an \s-1OI2\s0 action
.IP "\(bu" 4
OpenInteract2::Manage::Website::CreateSecurityForSPOPS: Create security for multiple \s-1SPOPS\s0 objects
.IP "\(bu" 4
OpenInteract2::Manage::Website::CreateSuperuserPassword: Change password for superuser
.IP "\(bu" 4
OpenInteract2::Manage::Website::InstallPackage: Install a package distribution to a website
.IP "\(bu" 4
OpenInteract2::Manage::Website::InstallPackageData: Install object/table data from packages
.IP "\(bu" 4
OpenInteract2::Manage::Website::InstallPackageSecurity: Managment task
.IP "\(bu" 4
OpenInteract2::Manage::Website::InstallPackageSql: Install \s-1SQL\s0 structures, object/SQL data and security objects
.IP "\(bu" 4
OpenInteract2::Manage::Website::InstallPackageStructure: Managment task
.IP "\(bu" 4
OpenInteract2::Manage::Website::ListActions: List all actions in a website
.IP "\(bu" 4
OpenInteract2::Manage::Website::ListObjects: Task to list all \s-1SPOPS\s0 objects in a website
.IP "\(bu" 4
OpenInteract2::Manage::Website::ListPackages: List packages installed to a website
.IP "\(bu" 4
OpenInteract2::Manage::Website::PackageCheckExportInstall: Check, export and install a package in one fell swoop
.IP "\(bu" 4
OpenInteract2::Manage::Website::ReindexObjects: Index objects for a particular class
.IP "\(bu" 4
OpenInteract2::Manage::Website::RemovePackage: Remove a package from a website
.IP "\(bu" 4
OpenInteract2::Manage::Website::TestDB: Managment task
.IP "\(bu" 4
OpenInteract2::Manage::Website::TestLDAP: Task to test configured \s-1LDAP\s0 connections
.IP "\(bu" 4
OpenInteract2::Manage::Website::ThemeDump: Dump a theme to a themeball
.IP "\(bu" 4
OpenInteract2::Manage::Website::ThemeInstall: Install a theme from a themeball
.IP "\(bu" 4
OpenInteract2::Manage::Website::UpdatePackageFromWebsite: Managment task
.IP "\(bu" 4
OpenInteract2::Manage::Website::Upgrade: Upgrade website from a new OpenInteract distribution
.IP "\(bu" 4
OpenInteract2::Manage::Website::ViewSession: View contents of a session
.IP "\(bu" 4
OpenInteract2::Observer: Initialize and manage observers to OpenInteract components
.IP "\(bu" 4
OpenInteract2::Observer::Controller::GetFiltersFromRequest: Scan parameters for filtering directives
.IP "\(bu" 4
OpenInteract2::Package: Perform actions on individual packages
.IP "\(bu" 4
OpenInteract2::ParamContainer: Base for classes that want to hold parameters
.IP "\(bu" 4
OpenInteract2::Repository: Operations to manipulate package repositories.
.IP "\(bu" 4
OpenInteract2::Request: Represent a single request
.IP "\(bu" 4
OpenInteract2::Request::Apache: Read parameters, uploaded files and headers
.IP "\(bu" 4
OpenInteract2::Request::Apache2: Read parameters, uploaded files and headers from Apache2/mod_perl2
.IP "\(bu" 4
OpenInteract2::Request::CGI: Read parameters, uploaded files and headers
.IP "\(bu" 4
OpenInteract2::Request::LWP: Read parameters, uploaded files and headers
.IP "\(bu" 4
OpenInteract2::Request::Standalone: Manually create a request object
.IP "\(bu" 4
OpenInteract2::Response: Information about and actions on an \s-1HTTP\s0 response
.IP "\(bu" 4
OpenInteract2::Response::Apache: Response handler using Apache/mod_perl 1.x
.IP "\(bu" 4
OpenInteract2::Response::Apache2: Response handler using Apache/mod_perl 2.x
.IP "\(bu" 4
OpenInteract2::Response::CGI: Response handler using \s-1CGI\s0
.IP "\(bu" 4
OpenInteract2::Response::LWP: Response handler using \s-1LWP\s0
.IP "\(bu" 4
OpenInteract2::Response::Standalone: Standalone response handler, mostly for testing
.IP "\(bu" 4
OpenInteract2::ResultsIterator: Iterator to scroll through search results that are objects of different classes.
.IP "\(bu" 4
OpenInteract2::ResultsManage: Save and retrieve generic search results
.IP "\(bu" 4
OpenInteract2::SPOPS: Define common behaviors for all \s-1SPOPS\s0 objects in the OpenInteract Framework
.IP "\(bu" 4
OpenInteract2::SPOPS::DBI: Common SPOPS::DBI\-specific methods for objects
.IP "\(bu" 4
OpenInteract2::SPOPS::LDAP: Common SPOPS::LDAP\-specific methods for objects
.IP "\(bu" 4
OpenInteract2::SQLInstall: \- Dispatcher for installing various \s-1SQL\s0 data from packages to database
.IP "\(bu" 4
OpenInteract2::SessionManager: Implement session management for OpenInteract
.IP "\(bu" 4
OpenInteract2::SessionManager::DBI: Create sessions within a \s-1DBI\s0 data source
.IP "\(bu" 4
OpenInteract2::SessionManager::File: Create sessions within a filesystem
.IP "\(bu" 4
OpenInteract2::SessionManager::SQLite: Create sessions within a SQLite data source
.IP "\(bu" 4
OpenInteract2::Setup: Base/Factory class for setup actions in OpenInteract2
.IP "\(bu" 4
OpenInteract2::Setup::CheckDatasources: Ensure datasource configurations are correct
.IP "\(bu" 4
OpenInteract2::Setup::CreateTemporaryLibraryDirectory: Copy package modules to a single directory tree
.IP "\(bu" 4
OpenInteract2::Setup::DependencySource: Provide dependency information for Algorithm::Dependency
.IP "\(bu" 4
OpenInteract2::Setup::InitializeActions: Include and initialize all OpenInteract2 actions
.IP "\(bu" 4
OpenInteract2::Setup::InitializeCache: Initialize the cache
.IP "\(bu" 4
OpenInteract2::Setup::InitializeContentGenerators: Initialize content generator objects
.IP "\(bu" 4
OpenInteract2::Setup::InitializeControllers: Initialize all controller classes
.IP "\(bu" 4
OpenInteract2::Setup::InitializeObservers: Initialize action and configuration observers
.IP "\(bu" 4
OpenInteract2::Setup::InitializeSPOPS: Initialize \s-1SPOPS\s0 classes
.IP "\(bu" 4
OpenInteract2::Setup::InitializeTimezone: Create the global timezone object
.IP "\(bu" 4
OpenInteract2::Setup::ReadActionTable: Reads actions from all packages and stores them in context
.IP "\(bu" 4
OpenInteract2::Setup::ReadLocalizedMessages: Find and read all localization data and create lookup tables
.IP "\(bu" 4
OpenInteract2::Setup::ReadPackages: Read all packages from the repository and register with the context
.IP "\(bu" 4
OpenInteract2::Setup::ReadRepository: Reads the package repository and stores in context
.IP "\(bu" 4
OpenInteract2::Setup::ReadSPOPSConfig: Read \s-1SPOPS\s0 object declarations from all packages
.IP "\(bu" 4
OpenInteract2::Setup::ReadServerConfig: Read the server configuration
.IP "\(bu" 4
OpenInteract2::Setup::RegisterActionTypes: Find action types and register them
.IP "\(bu" 4
OpenInteract2::Setup::RegisterRequestAndResponse: Register all request and response implementations declared in server configuration
.IP "\(bu" 4
OpenInteract2::Setup::RequireClasses: Bring in one or a set of classes
.IP "\(bu" 4
OpenInteract2::Setup::RequireIndexers: Bring in all indexer classes
.IP "\(bu" 4
OpenInteract2::Setup::RequireSessionClasses: Bring in all session implementation classes
.IP "\(bu" 4
OpenInteract2::Setup::RequireSystemClasses: Bring in declared 'system_classes'
.IP "\(bu" 4
OpenInteract2::TT2::Context: Provide a custom context for templates in OpenInteract
.IP "\(bu" 4
OpenInteract2::TT2::Plugin: Custom OpenInteract functionality in templates
.IP "\(bu" 4
OpenInteract2::TT2::Provider: Retrieve templates for the Template Toolkit
.IP "\(bu" 4
OpenInteract2::URL: Create URLs, parse URLs and generate action mappings
.IP "\(bu" 4
OpenInteract2::Upload: Represent a file upload
.IP "\(bu" 4
OpenInteract2::Util: Package of routines that do not really fit anywhere else
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2001\-2004 Chris Winters. All rights reserved.
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the \s-1GNU\s0 Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the file titled
\&\*(L"COPYING-DOCS\*(R".
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
.PP
The following people have offered patches, advice, development funds,
etc. to OpenInteract and OpenInteract2:
.IP "\(bu" 4
Salve Nilsen and his team at the Norwegian Meteorological Institute
(http://met.no/) have provided ideas, use cases, bug reports and
invaluable advice throughout the OpenInteract2 beta process.
.IP "\(bu" 4
Teemu Arina and his team at Dicole (http://www.dicole.com/) have
created a substantial and innovative groupware product called
MimerDesk. They've also been very active in submitting patches, bug
reports and ideas for development, particularly i18n support, based on
their day-to-day usage.
.IP "\(bu" 4
John Sequeira and HappyCool (running the National Auto Sport
Association) donated money toward the OpenInteract server which runs
the website, wiki site, demo sites and \s-1JIRA\s0 issue tracking.
.IP "\(bu" 4
Greg Fenton and the folks at iAnywhere contributed a fully-licensed
version of \s-1SQL\s0 Anywhere Studio version 9 at \s-1YAPC\s0 2004.
.IP "\(bu" 4
intes.net (http://www.intes.net/) funded and supported OpenInteract
development through its 1.x versions.
.IP "\(bu" 4
Andreas Nolte <andreas.nolte@bertelsmann.de> and his team have
contributed lots of great ideas and have been super for bouncing ideas
around.
.IP "\(bu" 4
Christian Lemburg <lemburg@aixonix.de>, Rusty Foster
<rusty@kuro5hin.org>, Christopher Proto, and many other folks
have helped out. (Please email me if I've forgotten you!)
