.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual::Management 3"
.TH OpenInteract2::Manual::Management 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual::Management \- Creating tasks to manage OpenInteract2
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This part of the manual describes how create your own tasks using the
OpenInteract2::Manage framework.
.SH "PREREQUISITES"
.IX Header "PREREQUISITES"
Before you read this you should have at least a passing familiarity
with how OpenInteract2::Manage works. You can
see its use in \f(CW\*(C`oi2_manage\*(C'\fR, but since that script uses tasks in a
generic fashion it may be a little tougher to follow.
.SH "MOTIVATION"
.IX Header "MOTIVATION"
.SS "Previous environment"
.IX Subsection "Previous environment"
In \s-1OI\s0 1.x most of the logic to run the management tasks was in the
\&\f(CW\*(C`oi_manage\*(C'\fR script which had multiple problems:
.IP "\(bu" 4
You could not call it from anywhere but the command line. For most
tasks this was fine, but it prevented \fBany\fR sort of web-based
management without simply cobbling together strings to run using
\&\f(CW\*(C`system\*(C'\fR. Yuck.
.IP "\(bu" 4
Its size (4100+ lines) also meant that it was difficult to
refactor. And it was fairly difficult to add new tasks without doing
lots of copy-and-paste and knowing where certain tasks (parameter
parsing, etc.) were performed.
.IP "\(bu" 4
Documentation always got out of sync. Sometimes the docs didn't list
the task at all, sometimes it had the wrong or too few parameters for
the task or it, and at other times the description didn't really say
what the task was doing.
.SS "Turn weaknesses into strengths"
.IX Subsection "Turn weaknesses into strengths"
The architecture of the management framework in \s-1OI2\s0 is exactly the
opposite of this. The command-line tool (\f(CW\*(C`oi2_manage\*(C'\fR) is just a
shell taking advantage of individual tasks with a facade interface to
them all.
.PP
Every task is a OpenInteract2::Manage
subclass and is responsible for:
.IP "\(bu" 4
\&\fBNaming itself\fR. The \f(CW\*(C`get_name()\*(C'\fR method returns the task name
associated with the class \*(-- so
OpenInteract2::Manage::Website::Create
has a name of 'create_website', and this is what you'd lookup the task
by.
.IP "\(bu" 4
\&\fBDescribing itself\fR. A call to \f(CW\*(C`get_brief_description()\*(C'\fR returns a one\-
or two-sentence description of what the task accomplishes. Additional
documentation is in the \s-1POD\s0, and you can view that \s-1POD\s0 separate from
that of all other tasks. (It's a normal class after all!)
.IP "\(bu" 4
\&\fBListing its parameters\fR. The \f(CW\*(C`get_parameters()\*(C'\fR method returns a
hashref with parameter names and metadata that describe how to change
the task's behavior.
.IP "\(bu" 4
\&\fBValidating its parameters\fR. Any parameter value passed in can be
validated. If it is invalid execution is stopped, all transparently to
the individual task.
.IP "\(bu" 4
\&\fBTracking its own status\fR. As the task runs it can generate one or
more status messages. These are in a standard format (hashref with
specified keys) and the task caller has a single way to retrieve them
(call to \f(CW\*(C`get_status()\*(C'\fR).
.IP "\(bu" 4
\&\fBCleaning up after itself\fR. Tasks should ensure they don't leave any
stray database connections open or files scattered around the
filesystem.
.IP "\(bu" 4
And finally, \fBRunning the task\fR!
.SH "SUBCLASSING"
.IX Header "SUBCLASSING"
Now we'll discuss how to create a subclass. When we task about method
names below we're always talking about
OpenInteract2::Manage unless otherwise
indicated.
.SS "Mandatory methods"
.IX Subsection "Mandatory methods"
Management tasks must implement:
.PP
\&\fB\f(BIrun_task()\fB\fR
.PP
This is where you actually perform the work of your task. You can
indicate the status of your task with status hashrefs passed to
\&\f(CW\*(C`_add_status()\*(C'\fR or \f(CW\*(C`_add_status_head()\*(C'\fR. (See \f(CW\*(C`STATUS MESSAGES\*(C'\fR in
OpenInteract2::Manage.)
.PP
Errors are indicated by throwing an exception \*(-- generally an
OpenInteract2::Exception object, but if you
want to create your own there is nothing stopping you.
.PP
The task manager will set the parameter \f(CW\*(C`task_failed\*(C'\fR to 'yes' if it
catches an error from \f(CW\*(C`run_task\*(C'\fR. This allows you to do conditional
cleanup in \f(CW\*(C`tear_down_task()\*(C'\fR, discussed below. (For example, if the
main task died you probably don't need that directory tree you just
created...)
.PP
Note that the caller ensures that the current working directory
remains the same for the caller, so you can \f(CW\*(C`chdir\*(C'\fR to your heart's
content.
.PP
\&\fB\f(BIget_parameters()\fB\fR
.PP
Well, technically you don't \fBhave\fR to implement this yourself, you
could inherit it. But you really, really should do it yourself, if
only to help to poor sap who has to maintain your task.
.PP
This method should return a hashref with the keys as parameter names
and hashrefs of parameter metadata as the values. The parameter
metadata may consist of the following. (Note: 'bool' means that 'yes'
equals true while everything else is false.)
.IP "\fBdescription\fR" 4
.IX Item "description"
What this parameter is used for. Strongly advised.
.IP "\fBis_required\fR (bool)" 4
.IX Item "is_required (bool)"
Indicates this is a required parameter. Note that all required
parameters are automatically submitted for validation. (That doesn't
mean you have to validate them, just that they're available for it.)
.IP "\fBdo_validate\fR (bool)" 4
.IX Item "do_validate (bool)"
Tells the managment dispatcher to validate this parameter. You don't
need this if 'is_required' is set.
.IP "\fBis_boolean\fR (bool)" 4
.IX Item "is_boolean (bool)"
Indicates this parameter is boolean, or a toggled value.
.IP "\fBis_multivalued\fR (bool)" 4
.IX Item "is_multivalued (bool)"
Indicates this parameter \fBmay\fR hold multiple values.
.IP "\fBdefault\fR" 4
.IX Item "default"
A default value to use for the parameter, used if the task caller
doesn't provide one.
.PP
Note that most users of your task will probably call
\&\f(CW\*(C`task_parameters()\*(C'\fR instead of \f(CW\*(C`get_parameters()\*(C'\fR as it provides
some additional information. This is also what you will find in the
OpenInteract2::Manage documentation.
.PP
The parent management task provides \f(CW\*(C`_get_source_dir_param()\*(C'\fR which
can be used as necessary:
.PP
.Vb 7
\& sub get_parameters {
\&     my ( $self ) = @_;
\&     return {
\&         source_dir => $self\->_get_source_dir_param(),
\&         ...
\&     };
\&}
.Ve
.PP
It specifies that the parameter is required and gives a generic
description, plus a default value of the current directory.
.SS "Optional methods"
.IX Subsection "Optional methods"
\&\fBinit( \f(CB@extra\fB )\fR
.PP
This is called within the \f(CW\*(C`new()\*(C'\fR method. All extra parameters sent
to \f(CW\*(C`new()\*(C'\fR are passed to this method, since the main parameters have
already been set in the object.
.PP
\&\fB\f(BIget_name()\fB\fR
.PP
Return the task name with which your class is associated. This is how
people lookup your task: they don't use the class name, they use the
normal name for us humans.. For instance,
OpenInteract2::Manage::Website::InstallPackage
is associated with 'install_package'.
.PP
\&\fB\f(BIget_brief_description()\fB\fR
.PP
Return a string a sentence or two long describing what the task does.
.PP
\&\fB\f(BIsetup_task()\fB\fR
.PP
Sets up the environment required for this task. This might require
creating an OpenInteract2::Context, a database
connection, or some other action. (Some of these have shortcuts \*(-- see
below.)
.PP
Note that there may be an abstract subclass of
OpenInteract2::Manage that implements common
functionality for you here. For instance,
OpenInteract2::Manage::Website
automatically creates a context here so you don't have to.
.PP
If you cannot setup your required environment you should throw an
exception with an appropriate message.
.PP
\&\fB\f(BItear_down_task()\fB\fR
.PP
If your task needs to do any cleanup actions \*(-- closing a database
connection, etc. \*(-- it should perform them here.
.PP
The task manager will set the parameter \f(CW\*(C`task_failed\*(C'\fR to 'yes' if the
main task threw an error. This allows you to do conditional cleanup \*(--
for instance,
OpenInteract2::Manage::Website::Create
checks this field and if it is set will remove the directories created
and all the files copied in the halted process of creating a new
website.
.PP
\&\fBvalidate_param( \f(CB$param_name\fB, \f(CB$param_value\fB )\fR
.PP
Implement if you'd like to validate one or more paramter values. Note
that you should call \f(CW\*(C`SUPER\*(C'\fR as the last command, just in case it has
its own validation routines. (More below.)
.SS "Parameter Validation"
.IX Subsection "Parameter Validation"
Here's an example where we depend on the validation routine for
\&\f(CW\*(C`website_dir\*(C'\fR from OpenInteract2::Manage:
.PP
.Vb 9
\& sub get_parameters {
\&     my ( $self ) = @_;
\&     return {
\&         website_dir => {
\&             description => \*(Aqa directory\*(Aq,
\&             is_required => \*(Aqyes\*(Aq,
\&         },
\&     };
\& }
\& 
\& # we\*(Aqre not validating anything ourselves \-\- no \*(Aqvalidate_param\*(Aq
\& # subroutine defined
.Ve
.PP
Easy enough. Now, say we want to validate a different parameter
ourselves:
.PP
.Vb 10
\& sub get_parameters {
\&     my ( $self ) = @_;
\&     return {
\&         game_choice => {
\&             description => \*(AqYour choice in the game\*(Aq,
\&             is_required => \*(Aqyes\*(Aq,
\&         },
\&         ...
\&     };
\& }
\&  
\& sub validate_param {
\&     my ( $self, $param_name, $param_value ) = @_;
\&     if ( $param_name eq \*(Aqgame_choice\*(Aq ) {
\&         unless ( $param_value =~ /^(rock|scissors|paper)$/i ) {
\&             return "Value must be \*(Aqrock\*(Aq, \*(Aqscissors\*(Aq or \*(Aqpaper\*(Aq";
\&         }
\&     }
\&     return $self\->SUPER::validate_param( $param_name, $param_value );
\& }
.Ve
.PP
This ensures that the parameter value for 'game_choice' (a) exists and
(b) is either 'rock', 'scissors' or 'paper' (case-insensitive). Your
\&\f(CW\*(C`run_task()\*(C'\fR method will never be run unless all the parameter
requirements and validation checks are successful.
.SS "Status helper methods"
.IX Subsection "Status helper methods"
These methods should only be used by management tasks themselves, not
by the users of those tasks.
.PP
Note: All status messages are sent to the observers as a 'status'
observation. These are sent in the order received, so the user may be
a little confused if you use \f(CW\*(C`_add_status_head()\*(C'\fR.
.PP
\&\fB_add_status( \e%status, \e%status, ... )\fR
.PP
Adds status message \f(CW\*(C`\e%status\*(C'\fR to those tracked by the object.
.PP
\&\fB_add_status_head( \e%status, \e%status, ... )\fR
.PP
Adds status messages to the head of the list of status messages. This
is useful for when your management task comprises several others. You
can collect their status messages as your own, then insert an overall
status as the initial one seen by the user.
.SS "Status helper shortcuts"
.IX Subsection "Status helper shortcuts"
There are also two shortcuts that you will probably use most often:
.PP
\&\fB_ok( \f(CB$action\fB, \f(CB$message\fB, \f(CB%extra\fB )\fR
.PP
Create a passing status message for \f(CW$action\fR and \f(CW$message\fR. Any data
in \f(CW%extra\fR will be added to the status message and passed along to
the user.
.PP
\&\fB_fail( \f(CB$action\fB, \f(CB$message\fB, \f(CB%extra\fB )\fR
.PP
Create a failing status message for \f(CW$action\fR and \f(CW$message\fR. Any
data in \f(CW%extra\fR will be added to the status message and passed along
to the user.
.SS "Notifying Observers"
.IX Subsection "Notifying Observers"
All management tasks are observable. This means anyone can add any
number of classes, objects or subroutines that receive observations
you post. Notifying observers is simple:
.PP
.Vb 1
\& $self\->notify_observers( $type, @extra_info )
.Ve
.PP
What goes into \f(CW@extra_info\fR depends on the \f(CW$type\fR. The two types
of observations supported right now are 'status' and 'progress'. The
\&'status' observations are generated automatically when you use
\&\f(CW\*(C`_add_status()\*(C'\fR or \f(CW\*(C`_add_status_head()\*(C'\fR (see above).
.PP
Generally 'progress' notifications are accompanied by a simple text
message. You may also pass as a third argument a hashref. This hashref
gives us room to grow and the observers the ability to differentiate
among progress messages. For now, the hashref only supports one key:
\&\f(CW\*(C`long\*(C'\fR. If you're posting a progress notification of a process that
will take a long time, set this to 'yes' so the observer can
differentiate \*(-- let the user know it will take a while, etc.
.PP
.Vb 10
\& sub run_task {
\&     my ( $self ) = @_;
\&     $self\->_do_some_simple( \*(Aqthing\*(Aq );
\&     $self\->notify_observers( progress => \*(AqSimple thing complete\*(Aq );
\&     $self\->_do_some_other( @stuff );
\&     $self\->notify_observers( progress => \*(AqOther stuff complete\*(Aq );
\&     $self\->notify_observers( progress => \*(AqPreparing complex task\*(Aq,
\&                              { long => \*(Aqyes\*(Aq } );
\&     $self\->_do_complex_task;
\&     $self\->notify_observers( progress => \*(AqComplex task complete\*(Aq );
\& 
\&     # This fires an implicit observation of type \*(Aqstatus\*(Aq
\&     $self\->_add_status({ is_ok   => \*(Aqyes\*(Aq,
\&                          message => \*(AqFoobar task ok\*(Aq });
\& }
.Ve
.PP
This is a contrived example \*(-- if your task is very simple (like this)
you probably don't need to bother with observations. The notifications
generated by the status messages will be more than adequate.
.PP
However, if you're looping through a set of packages, or performing a
complicated set of operations, it can be very helpful for your users
to let them know things are actually happening.
.SS "Example"
.IX Subsection "Example"
Here is an example of a direct subclass that just creates a file
\&'hello_world' in the website directory:
.PP
.Vb 1
\& package Openinteract2::Manage::MyTask
\& 
\& use strict;
\& use base qw( OpenInteract2::Manage::Website );
\& 
\& sub get_name {
\&     return \*(Aqhello_world\*(Aq;
\& }
\& 
\& sub get_brief_description {
\&     return "Creates a \*(Aqhello_world\*(Aq file in your website directory.";
\& }
\& 
\& sub get_parameters {
\&     my ( $self ) = @_;
\&     return { website_dir => $self\->_get_website_dir_param,
\&              hello_message => {
\&                  description => \*(AqMessage to write to file\*(Aq,
\&                  is_required => \*(Aqyes\*(Aq,
\&              },
\&     };
\& }
\& 
\& sub run_task {
\&     my ( $self ) = @_;
\&     my $website_dir = $self\->param( \*(Aqwebsite_dir\*(Aq );
\&     $website_dir =~ s|/$||;
\&     my $filename = File::Spec\->catfile( $website_dir, \*(Aqhello_world\*(Aq );
\&     my %status = ();
\&     if ( \-f $filename ) {
\&         $status{message} = "Could not create [$filename]: already exists";
\&         $status{is_ok}   = \*(Aqno\*(Aq;
\&         $self\->_add_status( \e%status );
\&         return;
\&     }
\&     eval { open( HW, \*(Aq>\*(Aq, $filename ) || die $! };
\&     if ( $@ ) {
\&         $status{message} = "Cannot write to [$filename]: $@";
\&         $status{is_ok}   = \*(Aqno\*(Aq;
\&     }
\&     else {
\&         print HW $self\->param( \*(Aqhello_message\*(Aq );
\&         close( HW );
\&         $status{is_ok}   = \*(Aqyes\*(Aq;
\&         $status{message} = "File [$filename] created ok";
\&     }
\&     $self\->_add_status( \e%status );
\& }
\& 
\& OpenInteract2::Manage\->register_factory_type( get_name() => _\|_PACKAGE_\|_ );
\&
\& 1;
.Ve
.PP
And here is how you would run your task:
.PP
.Vb 1
\& #!/usr/bin/perl
\& 
\& use strict;
\& use OpenInteract2::Manage;
\&
\& my $task = OpenInteract2::Manage\->new( \*(Aqhello_world\*(Aq, {
\&    website_dir => $ENV{OPENINTERACT2}
\& });
\& my @status = eval { $task\->execute };
\& if ( $@ ) {
\&     print "Task failed to run: $@";
\& }
\& else {
\&     foreach my $s ( @status ) {
\&         print "Task OK? $s\->{is_ok}\en",
\&               "$s\->{message}\en";
\&     }
\& }
.Ve
.PP
Since all management tasks are auto-discovered by
OpenInteract2::Manage at startup, you can
also run:
.PP
.Vb 1
\& $ oi2_manage hello_world
.Ve
.PP
And it'll work!
.SS "Other subclass helper methods"
.IX Subsection "Other subclass helper methods"
\&\fB_setup_context( \f(CB@params\fB )\fR
.PP
Sets up a context given the website directory named in the parameter
\&\f(CW\*(C`website_dir\*(C'\fR. If the 'debug' parameter is true it sets the level of
the root log4perl logger to be 'debug'.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2003\-2004 Chris Winters. All rights reserved.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
