.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual::TutorialAdvanced 3"
.TH OpenInteract2::Manual::TutorialAdvanced 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual::TutorialAdvanced \- Tutorial for advanced OpenInteract functionality
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This document will walk through some of the more advanced (but still
common) actions you can do with OpenInteract2.
.PP
For the examples in this document we'll rely on the 'book' application
created in OpenInteract2::Manual::Tutorial.
.SH "ACTIONS: SETTING UP A LOOKUP TABLE"
.IX Header "ACTIONS: SETTING UP A LOOKUP TABLE"
.SS "Create the data structure"
.IX Subsection "Create the data structure"
One of the immediate problems with our 'book' record is that there's
no way to categorize them. Sure, most books cross categories \*(-- my
favorite: 'Computer Programming' + 'Self\-Help' \*(-- but our books don't
even have \fBone\fR.
.PP
But we don't want the user to type in any old category. We should be
able to define a list of known categories then allow her to choose one
of them when creating or updating a book.
.PP
So, first we'll create a table to hold these categories. It's commonly
known as a 'lookup' table because it's so simple, all we do is find
values:
.PP
.Vb 5
\& CREATE TABLE book_category (
\&     category_id   %%INCREMENT%%,
\&     category      varchar(25) not null,
\&     primary key( category_id )
\& );
.Ve
.PP
Store this in \f(CW\*(C`struct/book_category.sql\*(C'\fR and if you're using
Oracle/PostgreSQL add a sequence in
\&\f(CW\*(C`struct/book_category_sequence.sql\*(C'\fR:
.PP
.Vb 1
\& CREATE SEQUENCE book_category_seq
.Ve
.PP
Now we'll need to add the table and sequence to our \s-1SQL\s0 installer
class. In \f(CW\*(C`OpenInteract2/SQLInstall/Book.pm\*(C'\fR change:
.PP
.Vb 5
\& my %FILES = (
\&    oracle  => [ \*(Aqbook.sql\*(Aq, \*(Aqbook_sequence.sql\*(Aq ],
\&    pg      => [ \*(Aqbook.sql\*(Aq, \*(Aqbook_sequence.sql\*(Aq ],
\&    default => [ \*(Aqbook.sql\*(Aq ],
\& );
.Ve
.PP
to:
.PP
.Vb 7
\& my @tables    = qw( book.sql book_category.sql );
\& my @sequences = qw( book_sequence.sql book_category_sequence.sql );
\& my %FILES = (
\&    oracle  => [ @tables, @sequences ],
\&    pg      => [ @tables, @sequences ],
\&    default => [ @tables ],
\& );
.Ve
.PP
Also add an \s-1SPOPS\s0 class to \f(CW\*(C`conf/spops_book_category.ini\*(C'\fR:
.PP
.Vb 10
\& [book_category]
\& class           = OpenInteract2::BookCategory
\& isa             = 
\& field           = 
\& field_discover  = yes
\& id_field        = category_id
\& increment_field = yes
\& sequence_name   = book_category_seq
\& is_secure       = no
\& no_insert       = category_id
\& no_update       = category_id
\& base_table      = book_category
\& name            = category
\& object_name     = Book Category
\& 
\& [book_category display]
\& ACTION = lookups
\& TASK   =
.Ve
.SS "Setup lookup action"
.IX Subsection "Setup lookup action"
And here's the interesting part \*(-- to add simple editing functionality
to your lookup table you can just add the following action to
\&\f(CW\*(C`conf/action.ini\*(C'\fR:
.PP
.Vb 9
\& [book_category]
\& action_type  = lookup
\& object_key   = book_category
\& title        = Book Categories
\& field_list   = category
\& label_list   = Category
\& size_list    = 25
\& order        = category
\& url_none     = yes
.Ve
.PP
The 'action_type' setting is the important one. \s-1OI2\s0 references a list
of action types in the server configuration (key:
\&'action_type'). Think of these as parent actions to yours \*(-- all they
require is configuration and you're set. In this case you need to set:
.IP "\fBobject_key\fR" 4
.IX Item "object_key"
\&\s-1SPOPS\s0 name of your object.
.IP "\fBtitle\fR" 4
.IX Item "title"
Title of the values to edit.
.IP "\fBfield_list\fR" 4
.IX Item "field_list"
List of fields you want to edit. (We've only got one.)
.IP "\fBlabel_list\fR" 4
.IX Item "label_list"
List of labels for each of the fields in \f(CW\*(C`field_list\*(C'\fR, in the same
order.
.IP "\fBsize_list\fR" 4
.IX Item "size_list"
Size of text fields to edit for each of the fields in \f(CW\*(C`field_list\*(C'\fR,
in the same order.
.IP "\fBorder\fR" 4
.IX Item "order"
Field/ORDER\-BY clause used to retrieve the data.
.PP
See OpenInteract2::App::Lookup for more information and additional
options you can set.
.PP
Add these files to your \f(CW\*(C`MANIFEST\*(C'\fR, modify your \f(CW\*(C`Changes\*(C'\fR and
\&\f(CW\*(C`package.ini\*(C'\fR and update your site. You can install the \s-1SQL\s0
structures like this (assuming \f(CW\*(C`OPENINTERACT2\*(C'\fR environment variable
is set to your website):
.PP
.Vb 2
\& $ oi2_manage install_sql_structure \-\-package=book \e
\&           \-\-file=book_category.sql \-\-file=book_category_sequence.sql
.Ve
.PP
Back in the original tuturial we ran the 'install_sql' management
task. That's really just a wrapper around three separate tasks:
\&'install_sql_structure', 'install_sql_data' and
\&'install_sql_security'. Additionally, since we don't want to try to
reinstall our 'book.sql' we're giving it an argument to limit the
files it will operate on.
.PP
Once you restart your server go to the 'Lookup Tables' link in your
\&'Admin Tools' box. (Or just go to the '/lookups/' \s-1URL\s0.) You'll see
\&'Book Categories' there. Click on the link and you'll see a set of
text entry fields, one per table row.
.PP
Each entry will become a new category, so enter a few and click
\&'Save'. You'll get a status message with your entries and get taken
back to the initial lookup tables page. Click on 'Book Categories'
again and you'll see your categories. You can now add, edit and remove
at will.
.SS "Add field to table"
.IX Subsection "Add field to table"
So now we need to add our category our table of books. Using whatever
database tool you're comfortable with add the following definition to
the 'book' table:
.PP
.Vb 1
\&  category_id  int null
.Ve
.PP
For instance, when I use PostgreSQL I just do:
.PP
.Vb 1
\& psql> ALTER TABLE book ADD category_id INT NULL;
.Ve
.PP
When you restart the server all your 'book' objects will have the new
property 'category_id'. Since we set 'field_discover' to 'yes' in the
previous tutorial we didn't need to tell \s-1SPOPS\s0 or \s-1OI2\s0 about it.
.PP
But we still can't assign the category from our book editing form...
.SS "Source values for field from lookup"
.IX Subsection "Source values for field from lookup"
What we want to do is present a list of all the available categories
to the user when she's editing a book. But how do we do that?
Remember, we're using one of the Common actions and didn't actually
write any code to do inserts and updates.
.PP
Fortunately the Common actions have a callback just for this. It's
always named \*(L"customize\*(R" \*(-- \*(L"_display_add_customize\*(R",
\&\*(L"_display_form_customize\*(R", etc.
.PP
So in our action \f(CW\*(C`OpenInteract2/Action/Book.pm\*(C'\fR we'll implement these
callbacks. This is very similar to how we added our list of publishers
to the search form but instead of plain strings as the source we're
using objects:
.PP
So add the following method:
.PP
.Vb 5
\& sub _add_categories {
\&     my ( $self, $template_params ) = @_;
\&     $template_params\->{categories} =
\&         OpenInteract2::BookCategory\->fetch_group({ order => \*(Aqcategory\*(Aq });
\& }
.Ve
.PP
And reference it from your callbacks:
.PP
.Vb 4
\& sub _display_add_customize {
\&     my ( $self, $template_params ) = @_;
\&     $self\->_add_categories( $template_params );
\& }
\&
\& sub _display_form_customize {
\&     my ( $self, $template_params ) = @_;
\&     $self\->_add_categories( $template_params );
\& }
.Ve
.PP
Then add a reference to those categories in your data editing form:
.PP
.Vb 8
\& [%\- count = count + 1 \-%]
\& [% INCLUDE label_form_select_row( label       = \*(AqCategory\*(Aq
\&                                   name        = \*(Aqcategory_id\*(Aq,
\&                                   picked      = book.category,
\&                                   list        = categories,
\&                                   value_field = \*(Aqcategory_id\*(Aq,
\&                                   label_field = \*(Aqcategory\*(Aq,
\&                                   first_label = \*(Aq\-\-\-Categories\-\-\-\*(Aq ) \-%]
.Ve
.PP
Assuming you have the following categrories:
.PP
.Vb 6
\&  category_id  category
\&  \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&  1            Self\-Help
\&  2            Perl
\&  3            Regular Expressions
\&  4            Vegetarian Cooking
.Ve
.PP
You'll see something like this \*(-- remember that we sorted the
categories by 'category' when we assigned them to the template
parameters:
.PP
.Vb 11
\& <tr>
\&   <td><b>Category</b></td>
\&   <td><select name="category_id">
\&          <option value="">\-\-\-Categories\-\-\-</option>
\&          <option value="2">Perl</option>
\&          <option value="3">Regular Expressions</option>
\&          <option value="1">Self\-Help</option>
\&          <option value="4">Vegetarian Cooking</option>
\&      </select>
\&   </td>
\& </tr>
.Ve
.SS "Add fields to action configuration"
.IX Subsection "Add fields to action configuration"
Finally, while we didn't have to add the field to our \s-1SPOPS\s0
configuration we do have to add it to our actions. (Common action
configurations don't have an field discovery feature yet.) Add to your
\&\f(CW\*(C`conf/action.ini\*(C'\fR under '[book]' these keys and values:
.PP
.Vb 2
\& c_update_fields = category_id
\& c_add_fields    = category_id
.Ve
.PP
After you do so you should be able to add and update your books with
new categories. Give it a whirl!
.SH "ACTIONS: A TEMPLATE CAN BE AN ACTION"
.IX Header "ACTIONS: A TEMPLATE CAN BE AN ACTION"
.SS "Another action type: template_only"
.IX Subsection "Another action type: template_only"
Another way to create an action without any code is to point it
directly at a template. This is very useful for embeddable
components. For instance, many actions come with a 'box' that has
pointers to common actions. Say we wanted to create a 'Book Actions
Box' that had links like 'Search', 'Add' and (when you're on a book
record), 'Edit' and 'Remove'.
.PP
We'll go backwards first this time, defining the action first. In your
\&\f(CW\*(C`conf/action.ini\*(C'\fR add the following:
.PP
.Vb 5
\& [book_box]
\& action_type  = template_only
\& template     = book::toolbox
\& title        = Book Tools
\& url_none     = yes
.Ve
.PP
We can now reference 'book_box' just like any other action. But first
we need to create a simple template in \f(CW\*(C`template/toolbox.tmpl\*(C'\fR:
.PP
.Vb 12
\& [%\- search_url = OI.make_url( ACTION = \*(Aqbook\*(Aq, TASK = \*(Aqsearch\*(Aq );
\&     add_url    = OI.make_url( ACTION = \*(Aqbook\*(Aq, TASK = \*(Aqdisplay_add\*(Aq ); \-%]
\& \- <a href="[% search_url %]">Search</a> <br />
\& \- <a href="[% add_url %]">Add</a> <br />
\& [% IF book \-%]
\&   [%\- edit_url   = OI.make_url( ACTION = \*(Aqbook\*(Aq, TASK = \*(Aqdisplay_form\*(Aq,
\&                                 book_id = book.id );
\&       remove_url = OI.make_url( ACTION = \*(Aqbook\*(Aq, TASK = \*(Aqremove\*(Aq,
\&                                 book_id = book.id ) \-%]
\& \- <a href="[% search_url %]">Edit</a> <br />
\& \- <a href="[% add_url %]">Remove</a><br />
\& [% END %]
.Ve
.PP
We're done. Just add the new file to your \f(CW\*(C`MANIFEST\*(C'\fR and install.
.PP
You can execute the content from within a template too. For instance,
just add the following to any template:
.PP
.Vb 1
\& [% OI.action_execute( \*(Aqbook_box\*(Aq ) %]
.Ve
.PP
Once it's processed you'll see your content. You do something similar
when you place the action content in a box:
.PP
.Vb 1
\& [% OI.box_add( \*(Aqbook_box\*(Aq ) %]
.Ve
.PP
The 'box_add' method stores the action away for execution later (by
another action, OpenInteract2::Action::Box). But since we've
wrapped our template as an action we can now treat it like every other
component.
.PP
It's also worth mentioning that we can still reference the template
with Template Toolkit directives, like:
.PP
.Vb 1
\& [% INCLUDE book::toolbox %]
.Ve
.PP
The only differences are that when we call \f(CW\*(C`OI.action_execute()\*(C'\fR we
go through the action's security checks as well as use its cached
content if available. The \f(CW\*(C`INCLUDE\*(C'\fR call does not do this extra work
so it's a little faster to process. It's up to you whether the speed
is worth it. (And you can always change between the two, so a decision
won't be permanent.)
.SH "ACTIONS: ADDING VALIDATION TO COMMON TASKS"
.IX Header "ACTIONS: ADDING VALIDATION TO COMMON TASKS"
.SH "ACTIONS: USING MULTIPLE TABLES WITH COMMON SEARCHING"
.IX Header "ACTIONS: USING MULTIPLE TABLES WITH COMMON SEARCHING"
.SS "Another table with searchable information"
.IX Subsection "Another table with searchable information"
Our book empire is growing. We now have multiple locations where our
books are stored and we need to track which books are stored in which
locations.
.PP
For our purposes we'll assume a \f(CW\*(C`location\*(C'\fR table like this:
.PP
.Vb 7
\& CREATE TABLE location (
\&   location_id      %%INCREMENT%%,
\&   name             varchar(50) not null,
\&   city             varchar(25) null,
\&   state            varchar(2) null,
\&   primary key( location_id )
\& )
.Ve
.PP
And we'll also assume that we're getting a feed of these data from our
shipping company, so we don't need to create code to edit the data.
.PP
For the sake of this exercise we'll also assume we don't need to
manipulate individual 'location' records. Since the search mechanism
relies entirely on database tables and joins we don't require that all
tables are mapped to \s-1SPOPS\s0 objects.
.PP
Our main reason we want the additional table is for searching \*(-- so we
can find all books in a particular location, or all books with 'Food'
in their title in a particular city.
.SS "Create a link table"
.IX Subsection "Create a link table"
Since there can be the same book at many different locations, and many
different books at a single location, we have a many-to-many
relationship. For this we need a separate table (aka, 'join table') to
hold the linking data. It'll look like this:
.PP
.Vb 5
\& CREATE TABLE book_at_location (
\&   book_id          %%INCREMENT_TYPE%% not null,
\&   location_id      %%INCREMENT_TYPE%% not null,
\&   primary key( book_id, location_id )
\& )
.Ve
.PP
If you want you can add information specific to this link to the table
(count, date last book received, etc.). For our purposes here it
doesn't matter.
.SS "Feed the search from your form"
.IX Subsection "Feed the search from your form"
We want to be able to search by location name, city and state. First
we'll add the fields to the search form \*(-- in
\&\f(CW\*(C`template/search_form.tmpl\*(C'\fR add:
.PP
.Vb 2
\&   [% INCLUDE label_form_text_row( label = \*(AqLocation\*(Aq,
\&                                   name  = \*(Aqloc.name\*(Aq, size  = 30 ) %]
\& 
\&   [% INCLUDE label_form_text_row( label = \*(AqCity\*(Aq,
\&                                   name  = \*(Aqloc.city\*(Aq, size  = 30 ) %]
\& 
\&   [% INCLUDE label_form_text_row( label = \*(AqState\*(Aq,
\&                                   name  = \*(Aqloc.state\*(Aq, size  = 5 ) %]
.Ve
.PP
Note that we prefixed the field names from our 'location' table
with 'loc.'. That's because we need to need to be able to tell our
action for which fields we should join to another table.
.PP
The string 'loc' doesn't mean anything. It just needs to be consistent
between your form field declarations and the configuration we're about
to do.
.SS "Configuring the search"
.IX Subsection "Configuring the search"
In your \f(CW\*(C`conf/action.ini\*(C'\fR you'll need to add these fields to your
\&\f(CW\*(C`c_search_fields*\*(C'\fR listings. We'll assume the location name and city
are '\s-1LIKE\s0' matches while the state is an exact match. So under 'book'
add:
.PP
.Vb 3
\& c_search_fields_like  = loc.name
\& c_search_fields_like  = loc.city
\& c_search_fields_exact = loc.state
.Ve
.PP
Note that we kept the 'loc.' prefix on all fields.
.PP
Next, we need to tell \s-1OI2\s0 how to match up our book records with these
\&'loc.' fields. We do that with the parameter
\&\f(CW\*(C`c_search_table_links\*(C'\fR. It will look like this:
.PP
.Vb 5
\& [book c_search_table_links]
\& loc = book.book_id
\& loc = book_at_location.book_id
\& loc = book_at_location.location_id
\& loc = location.location_id
.Ve
.PP
The 'loc' field matches our prefix and its values represent (in pairs)
how tables are joined. \s-1OI\s0 will step through these parameters and
construct a \s-1SQL\s0 \s-1JOIN\s0 clause like this:
.PP
.Vb 3
\& WHERE ...
\&       AND book.book_id = book_at_location.book_id
\&       AND book_at_location.location_id = location.location_id
.Ve
.PP
It will only generate this join if any of the fields with a 'loc'
prefix are searched. So if a user just searches for a book title \s-1OI2\s0
will put together a query like this:
.PP
.Vb 1
\& WHERE book.title LIKE \*(Aq%Charlotte%\*(Aq
.Ve
.PP
But if a user searches for a book title in a particular city this
query will change:
.PP
.Vb 4
\& WHERE book.title LIKE \*(Aq%Charlotte%\*(Aq
\&       AND location.city LIKE \*(Aq%burgh%\*(Aq
\&       AND book.book_id = book_at_location.book_id
\&       AND book_at_location.location_id = location.location_id
.Ve
.PP
Once you've made these changes you're ready to search!
.SH "ACTIONS: SECURING AN ACTION"
.IX Header "ACTIONS: SECURING AN ACTION"
.SS "What is action security?"
.IX Subsection "What is action security?"
There are two layers of security in OpenInteract. The first, action
security, is the most widely used and determines who can do what in
your application. Action security can be segmented by task. So you may
have certain tasks within an action that all users can do (such as
search and view items) but other tasks only users of a particular
group can do (such as create, modify and remove items).
.PP
Security is always specified by group. While the underlying mechanism
for storing and retrieving security can be used with individual users
it's strongly discouraged.
.SS "Configure your action"
.IX Subsection "Configure your action"
Assigning security to your action is very simple \*(-- all the changes
are in your action's configuration file.
.PP
First, you need to tell \s-1OI2\s0 that your action is secure with the
\&'is_secure' key:
.PP
.Vb 3
\& [book]
\& class     = OpenInteract2::Action::Book
\& is_secure = yes
.Ve
.PP
If this is set to anything but 'yes' the action processor will ignore
any security settings. (In OpenInteract2::Manual::Tutorial we had
this set to 'no'.)
.PP
Now you need to define the security required for your action. You have
three options to choose from: '\s-1NONE\s0', '\s-1READ\s0' and '\s-1WRITE\s0'. (There's a
fourth option, '\s-1SUMMARY\s0', but it's rarely used.) These levels are
additive so if a user has '\s-1WRITE\s0' permission she also has
\&'\s-1READ\s0'. Also, note that if you don't specify a requirement we assume
\&'\s-1WRITE\s0'.
.PP
If you want a single security requirement for all tasks in our book
action then the job is easy:
.PP
.Vb 4
\& [book]
\& class     = OpenInteract2::Action::Book
\& is_secure = yes
\& security  = WRITE
.Ve
.PP
However, many times you'll want to have separate requirements for
separate tasks. For instance, in our book action we want everyone to
be able to search and display book records. But maybe we only want
groups with \s-1WRITE\s0 permission to the action to modify the book
records. So we might have:
.PP
.Vb 5
\& [book security]
\& DEFAULT      = WRITE
\& search       = READ
\& search_form  = READ
\& display      = READ
.Ve
.PP
Here we have a new key, '\s-1DEFAULT\s0'. This is a special task name that
acts as a catch-all: every task not explicitly gets this security. Of
course, since a task not listed gets '\s-1WRITE\s0' security anyway this is
technically redundant. But it better to communicate your intentions
explicitly.
.PP
That's it \*(-- restart the server and your action will now be
secured. Of course, you need to assign security to groups.
.SS "Assigning security"
.IX Subsection "Assigning security"
Assigning security to actions is typically done through the website \*(--
click on the 'Security' link from the 'Admin Tools' box, or just go to
the '/security/' \s-1URL\s0.
.PP
You can also modify action security through a management task
OpenInteract2::Manage::Website::CreateSecurityForAction, or using
\&\f(CW\*(C`oi2_manage\*(C'\fR:
.PP
.Vb 1
\& oi2_manage secure_action \-\-action=book \-\-scope=group \-\-scope_id=5
.Ve
.SH "SPOPS: ADDING OBJECT BEHAVIORS"
.IX Header "SPOPS: ADDING OBJECT BEHAVIORS"
.SS "Define the class"
.IX Subsection "Define the class"
\&\s-1SPOPS\s0 objects provide simple persistence behavior. But you may want
them to have other types of behavior as well. The recommended way of
doing this is to create your class and have it subclass the generated
\&\s-1SPOPS\s0 class.
.PP
A typical use of this is to encapsulate common queries. Say you have a
\&'recipe' object:
.PP
.Vb 3
\& [recipe]
\& class = OpenInteract2::Recipe
\& ...
.Ve
.PP
After using it for a while you find that you're one of your standard
queries is to find recipes with a particular ingredient posted in the
last month. It's executed from multiple actions so it makes sense to
have this query live in the same object that actually retrieves the
objects. To hold it you'd create something like this:
.PP
.Vb 1
\& package OpenInteract2::Recipe;
\& 
\& use strict;
\& @OpenInteract2::Recipe::ISA = qw( OpenInteract2::RecipePersist );
\& 
\& sub by_ingredient_in_last_month {
\&     my ( $class, $ingredient ) = @_;
\&     my $where = qq{
\&         ingredient LIKE ? \*(Aq
\&           AND date_part( \*(Aqepoch\*(Aq, CURRENT_DATETIME ) \- date_part( \*(Aqepoch\*(Aq, posted_on ) <= 25920000
\&     };
\&     return $class\->fetch_group({
\&         where => $where,
\&         value => [ $ingredient ],
\&     });
\& }
.Ve
.PP
Hey, where did that \f(CW\*(C`OpenInteract2::RecipePersist\*(C'\fR come from?
.SS "Add to declaration"
.IX Subsection "Add to declaration"
The last step is to change the name of your generated class. This is
so people can use the name they'd expect to see
('OpenInteract2::Recipe' for a 'recipe' object). Changing this is simple:
.PP
.Vb 4
\& OLD:
\& [recipe]
\& class = OpenInteract2::Recipe
\& ...
\& 
\& NEW:
\& [recipe]
\& class = OpenInteract2::RecipePersist
\& ...
.Ve
.PP
One other task: when we want to get the object class name from the
context (using \f(CW\*(C`lookup_object()\*(C'\fR) we don't want to get
\&'OpenInteract2::RecipePersist'. So we need to alias the class:
.PP
.Vb 4
\& [recipe]
\& class = OpenInteract2::RecipePersist
\& alias_class = OpenInteract2::Recipe
\& ...
.Ve
.PP
So now when we get the class name like this we'll get the right thing:
.PP
.Vb 7
\& my $recipe_class = CTX\->lookup_object( \*(Aqrecipe\*(Aq );
\& my $recent_recipes =
\&     $recipe_class\->by_ingredient_in_last_month( \*(Aqketchup\*(Aq );
\& print "Stuff you\*(Aqve made recently:\en";
\& foreach my $recipe ( @{ $recent_recipes } ) {
\&     print "    ", $recipe\->name, "\en";
\& }
.Ve
.SS "Using security"
.IX Subsection "Using security"
First: are you sure you need per-object security? Checking security
can add significant overhead to object retrieval, so if your security
requirements can be met by application security instead you should use
it.
.PP
So if you need it, adding security is as simple as setting 'is_secure'
to 'yes' in your object configuration:
.PP
.Vb 4
\& [myobject]
\& class = OpenInteract2::Myobject
\& ...
\& is_secure = yes
.Ve
.PP
This will add SPOPS::Secure to your class's \f(CW@ISA\fR and
automatically ensure that users have \s-1READ\s0 security to retrieve an
object and \s-1WRITE\s0 security to store or remove it.
.PP
That leaves a gap: how do we know what the security should be to
create an object? You cover this with the 'creation_security'
configuration section. It looks like this:
.PP
.Vb 4
\& [myobject creation_security]
\& user  = WRITE
\& group = site_admin_group:WRITE
\& world = READ
.Ve
.PP
This means that we create a security object for the user who creates
the object as \s-1WRITE\s0, one for the 'site_admin_group' as \s-1WRITE\s0, and one
for the world as \s-1READ\s0. You can skip a scope if you like \*(-- if you only
want users in the 'public' group to be able to see your object you'd
use:
.PP
.Vb 2
\& [myobject creation_security]
\& group = public_group:READ
.Ve
.PP
The 'site_admin_group' and 'public_group' used above is the name of
any group found in your server configuration's 'default_objects'
configuration section. That section typically looks like this:
.PP
.Vb 6
\& [default_objects]
\& superuser        = 1
\& supergroup       = 1
\& theme            = 1
\& public_group = 2
\& site_admin_group = 3
.Ve
.PP
The 'groupname:PERMISSION' is a syntax enhancement: when the server
starts up we lookup 'groupname' in 'default_objects' and substitute
that group's \s-1ID\s0. So with the above definitions when you create a new
\&'myobject' we'll also create a security object giving \s-1WRITE\s0 permission
to group with \s-1ID\s0 3.
.SH "MISC"
.IX Header "MISC"
.SS "Using Multiple Datasources"
.IX Subsection "Using Multiple Datasources"
\&\s-1OI2\s0 can support multiple datasources. Most applications do not have
need for this, but some may need to present legacy data alongside
current data.
.PP
\&\s-1OI2\s0 ships with a single configured \s-1DBI\s0 datasource called
\&'main'. Assuming a configuration for PostgreSQL it looks like this:
.PP
.Vb 6
\& [datasource main]
\& type     = DBI
\& dbi_type = Pg
\& dsn      = dbname=current_data
\& username = pguser
\& password = pgpass
.Ve
.PP
Say we have a MySQL database with legacy data. We'd just add it to the
configuration file like this:
.PP
.Vb 6
\& [datasource main]
\& type     = DBI
\& dbi_type = Pg
\& dsn      = dbname=current_data
\& username = pguser
\& password = pgpass
\& 
\& [datasource legacy]
\& type     = DBI
\& dbi_type = mysql
\& dsn      = database=legacy
\& username = mysqluser
\& password = mysqlpass
.Ve
.PP
We can reference the datasource in code through the context and use it
as a straight \s-1DBI\s0 handle:
.PP
.Vb 8
\& my $dbh = CTX\->datasource( \*(Aqlegacy\*(Aq );
\& my $sql = "SELECT count(*) FROM old_table WHERE foo = ?";
\& my ( $sth );
\& eval {
\&     $sth = $dbh\->prepare( $sql );
\&     $sth\->execute( $foo );
\& };
\& my ( $count ) = $sth\->fetchrow_array;
.Ve
.PP
We can also use the datasource to back our \s-1SPOPS\s0 objects. Currently,
the easiest way to associate an \s-1SPOPS\s0 class with a specific datasource
is through its configuration.
.PP
Assuming we had a read-only \s-1SPOPS\s0 object declaration for old invoices:
.PP
.Vb 10
\& [legacy_invoice]
\& class           = OpenInteract2::LegacyInvoice
\& isa             = SPOPS::Tool::ReadOnly
\& field           = 
\& field_discover  = yes
\& id_field        = invoice_id
\& is_secure       = no
\& base_table      = invoice_old
\& name            = invoice_num
\& object_name     = Invoice
.Ve
.PP
we'd just add a 'datasource' key with the name of our legacy datasource:
.PP
.Vb 5
\& [legacy_invoice]
\& class           = OpenInteract2::LegacyInvoice
\& isa             = SPOPS::Tool::ReadOnly
\& datasource      = legacy
\& ...
.Ve
.PP
And that's it. You can use it just like any other \s-1SPOPS\s0 class:
.PP
.Vb 9
\& my $customer_id = $request\->param( \*(Aqcustomer_id\*(Aq );
\& my $invoices = OpenInteract2::LegacyInvoice\->fetch_group({
\&     where => \*(Aqcustomer_id = ?\*(Aq,
\&     value => $customer_id,
\&     order => \*(Aqinvoice_date DESC\*(Aq
\& });
\& foreach my $inv ( @{ $invoices } ) {
\&     print "Date: $inv\->{invoice_date} ($inv\->{num_items})\en";
\& }
.Ve
.PP
\&\s-1SPOPS\s0 will pull the data from the separate database, but when you're
accessing the data you won't know (or care) where it's from.
.PP
This means it's also easy to swap datasources behind the scenes \*(-- for
instance, to point to a backup database server if the main one goes
down.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
OpenInteract2::Manual::Management \- Creating management tasks
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2003\-2004 Chris Winters. All rights reserved.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
