.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenInteract2::Manual::AdminDatabase 3"
.TH OpenInteract2::Manual::AdminDatabase 3 "2010-06-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenInteract2::Manual::AdminDatabase \- Setting up databases for use with OpenInteract2
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
OpenInteract2 is designed to work with one or more relational database
systems (\s-1RDBMS\s0). Thanks to \s-1SPOPS\s0, it can be flexible about which one
it uses. But you still need to do some initial setup work to ensure
your database is prepared.
.PP
This document describes the different procedures necessary to use
OpenInteract2 with the databases it supports. It does not cover
setting up the various \s-1RDBMS\s0 packages themselves and assumes you have
a database server up and running.
.PP
In the discussion below we use a few variables. These will, of course,
depend on your \s-1DBMS\s0.
.IP "\(bu" 4
\&\f(CW$ADMINUSER\fR: A user with sufficient administrative rights to create
a database
.IP "\(bu" 4
\&\f(CW$ADMINPASSWORD\fR: The password for \f(CW$ADMINUSER\fR
.IP "\(bu" 4
\&\f(CW$DBNAME\fR: The name you give your database.
.IP "\(bu" 4
\&\f(CW$WEBUSER\fR: The user that is going to access this database via
OpenInteract. This user must be able to create and drop tables as well
as modify data within those tables.
.IP "\(bu" 4
\&\f(CW$WEBPASSWORD\fR: The password for \f(CW$WEBUSER\fR
.PP
The following also assumes that the command-line utilities executed
(e.g., 'mysql', 'psql', 'isql') are installed and on your \s-1PATH\s0. If
not, setup your \s-1PATH\s0 so they're accessible for executing or ask your
friendly local \s-1DBA\s0 to do this for you.
.SH "MySQL"
.IX Header "MySQL"
To create a database, run the following command:
.PP
.Vb 1
\&  $ mysqladmin \-\-user=$ADMINUSER \-\-password=$ADMINPASSWORD create $DBNAME
.Ve
.PP
Once the database is created, ensure that the non-administrative user
you've chosen to use with OpenInteract has full access to it. The
following will create a new user with access to your database:
.PP
.Vb 3
\&  $ mysql \-\-user=$ADMINUSER \-\-password=$ADMINPASSWORD $DBNAME
\&  mysql> GRANT ALL ON $DBNAME.* TO $WEBUSER@localhost 
\&  mysql> IDENTIFIED BY \*(Aq$WEBPASSWORD\*(Aq\eg
.Ve
.PP
You will probably also need to give this user permission to use the 'mysql'
database:
.PP
.Vb 2
\&  mysql> GRANT SELECT ON mysql.* TO $WEBUSER@localhost 
\&  mysql> IDENTIFIED BY \*(Aq$WEBPASSWORD\*(Aq\eg
.Ve
.PP
Once you're done with these statements, leave the mysql shell and reload the grant tables:
.PP
.Vb 1
\&  $ mysqladmin \-\-user=$ADMINUSER \-\-password=$ADMINPASSWORD reload
.Ve
.SH "PostgreSQL"
.IX Header "PostgreSQL"
To create a database, run the following command as the \f(CW\*(C`postgres\*(C'\fR (or
equivalent) user:
.PP
.Vb 1
\&  $ createdb $DBNAME
.Ve
.PP
Once you've created the database, you can create a user:
.PP
.Vb 3
\&  $ psql $DBNAME
\&  psql> create user $WEBUSER 
\&  psql> with password \*(Aq$WEBPASSWORD\*(Aq nocreatedb nocreateuser\eg
.Ve
.SH "Sybase ASE"
.IX Header "Sybase ASE"
(coming)
.SH "iAnywhere Solutions (Sybase) ASA"
.IX Header "iAnywhere Solutions (Sybase) ASA"
There are two methods for most adminstrative tasks \s-1ASA:\s0 \s-1GUI\s0 (Sybase
Central) or command-line.  Sybase Central offers the \*(L"ease of use\*(R" of
a \s-1GUI\s0.  Command-line tools offer the ability to \fIscript\fR commands,
making administrative tasks reproducible, configurable and version
controlable.
.SS "Command-line tools"
.IX Subsection "Command-line tools"
To create a database file and start up an engine on that new database:
.PP
.Vb 2
\&  $ dbinit \-p 4096 $DBNAME
\&  $ dbsrv9 ${DBNAME}.db
.Ve
.PP
Once the database is created, create the non-administrative user
you've chosen to use with OpenInteract:
.PP
.Vb 3
\&  $ dbisql \-nogui \-c "UID=DBA;PWD=SQL;ENG=$DBNAME"
\&  dba> GRANT CONNECT TO $WEBUSER IDENTIFIED BY \*(Aq$WEBPASSWORD\*(Aq;
\&  dba> QUIT;
.Ve
.SS "Notes"
.IX Subsection "Notes"
.IP "\(bu" 4
4096 is the recommended page size for most common database uses; 2048
is the default. See the online \s-1ASA\s0 docs for more information on the
\&\fIdbinit\fR utility.
.IP "\(bu" 4
By default, \s-1ASA\s0 is a \fIcase-preserving\fR database.  This means that
character data comparisons are case-insensitive, but that character
data is stored exactly as given.
.IP "\(bu" 4
A database engine can be started using the Network Server (\f(CW\*(C`dbsrv9\*(C'\fR)
or the Personal Server (\f(CW\*(C`dbeng9\*(C'\fR).  Both programs use the same
engine, but \f(CW\*(C`dbeng9\*(C'\fR is limited to a maximum of 10 concurrent
connections and only allows network connections from localhost.  See
the online \s-1ASA\s0 docs for more information on the \fIdbeng9\fR and
\&\fIdbsrv9\fR commands.
.IP "\(bu" 4
\&\f(CW\*(C`dbisql\*(C'\fR is a \s-1GUI\s0 application by default.  If running in a non-GUI
environment or if you want to simply call it from a script and avoid
the overhead of window creation, use the \f(CW\*(C`\-nogui\*(C'\fR option.
.IP "\(bu" 4
You can call \f(CW\*(C`dbisql\*(C'\fR in batch mode, giving it a \s-1SQL\s0 command that
will execute after which \s-1DBISQL\s0 will terminate:
.Sp
.Vb 2
\&  $ dbisql \-nogui \-c "UID=DBA;PWD=SQL;ENG=$DBNAME" my_sql_commands.sql
\&  $ dbisql \-nogui \-c "UID=DBA;PWD=SQL;ENG=$DBNAME" "SELECT * FROM SYSTABLE;OUTPUT TO \*(Aq/tmp/systable.out\*(Aq FORMAT ASCII;"
.Ve
.IP "\(bu" 4
It is \fBstrongly\fR advised that you change the default \s-1DBA\s0 account password
before making the database available to others:
.Sp
.Vb 1
\&  $ dbisql \-nogui \-c "UID=DBA;PWD=SQL;ENG=$DBNAME" grant connect to DBA identified by \*(AqMy New Password\*(Aq;
.Ve
.IP "\(bu" 4
\&\s-1ASA\s0 is a full-featured \s-1SQL\s0 database engine.  It is \fBnot\fR derivative
of \s-1ASE\s0.  See <http://www.ianywhere.com/> for more information.
.SS "\s-1GUI\s0 (Sybase Central)"
.IX Subsection "GUI (Sybase Central)"
(coming)
.SH "MS SQL Server"
.IX Header "MS SQL Server"
(coming)
.SH "Oracle"
.IX Header "Oracle"
(coming)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2002\-2005 Chris Winters. All rights reserved.
.SH "AUTHORS"
.IX Header "AUTHORS"
Chris Winters <chris@cwinters.com>
