name             base_page
version          2.04
author           Chris Winters <chris@cwinters.com>
module           Time::Piece
module           File::Basename
module           File::Copy
module           File::MMagic
module           File::Path
module           File::Spec
module           HTTP::Request
module           LWP::UserAgent
template_plugin
url              http://www.openinteract.org/
sql_installer    OpenInteract2::SQLInstall::Page
description
Object and handler representing a static web page, either from the
filesystem or from objects stored within a database, or both. (Choose
the default in 'conf/spops.perl'.) This will be the default handler
for most OpenInteract applications, and is a fundamental part of the
system.

