do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'dist_version' => '1.99_06',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/root/vendor/OpenInteract',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3607',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'OpenInteract',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'main',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'Pure-perl extensible application server',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'VERSION',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/root/vendor/OpenInteract',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'DateTime' => '0.13',
                         'Carp::Assert' => 0,
                         'Archive::Zip' => 0,
                         'Class::Observable' => '1',
                         'DateTime::Format::Strptime' => '1',
                         'Mail::RFC822::Address' => '0.3',
                         'Apache::Session' => '1.5',
                         'MIME::Lite' => '2',
                         'File::MMagic' => 0,
                         'Test::MockObject' => '0.12',
                         'Getopt::Long' => '2.32',
                         'Devel::StackTrace' => 0,
                         'Lingua::Stem' => '0.5',
                         'Class::Factory' => '1',
                         'Test::More' => '0.41',
                         'Mail::Sendmail' => '0.77',
                         'Text::Sentence' => 0,
                         'Algorithm::Dependency' => '1.03',
                         'Locale::Maketext' => '1.06',
                         'Log::Log4perl' => '0.34',
                         'CGI::Cookie' => 0,
                         'Scalar::Util' => 0,
                         'SPOPS' => '0.87',
                         'DBD::SQLite' => '0.25',
                         'Email::Valid' => '0.12',
                         'Pod::POM' => 0,
                         'Digest::MD5' => 0,
                         'HTML::Entities' => '1.13',
                         'LWP::Simple' => 0,
                         'URI' => 1,
                         'Class::Fields' => 0,
                         'Class::Accessor' => 0,
                         'Cache::FileCache' => 0,
                         'Template' => '2.04',
                         'Class::Singleton' => '1.03',
                         'Exception::Class' => '1.1',
                         'Log::Dispatch' => '2'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'script/oi2_manage',
                             'script/oi2_daemon'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }