do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'DateTime' => '0.13',
                       'Carp::Assert' => 0,
                       'Archive::Zip' => 0,
                       'Class::Observable' => '1',
                       'DateTime::Format::Strptime' => '1',
                       'Mail::RFC822::Address' => '0.3',
                       'Apache::Session' => '1.5',
                       'MIME::Lite' => '2',
                       'File::MMagic' => 0,
                       'Test::MockObject' => '0.12',
                       'Getopt::Long' => '2.32',
                       'Devel::StackTrace' => 0,
                       'Lingua::Stem' => '0.5',
                       'Class::Factory' => '1',
                       'Test::More' => '0.41',
                       'Mail::Sendmail' => '0.77',
                       'Text::Sentence' => 0,
                       'Algorithm::Dependency' => '1.03',
                       'Locale::Maketext' => '1.06',
                       'Log::Log4perl' => '0.34',
                       'CGI::Cookie' => 0,
                       'Scalar::Util' => 0,
                       'SPOPS' => '0.87',
                       'DBD::SQLite' => '0.25',
                       'Email::Valid' => '0.12',
                       'Pod::POM' => 0,
                       'Digest::MD5' => 0,
                       'HTML::Entities' => '1.13',
                       'LWP::Simple' => 0,
                       'URI' => 1,
                       'Class::Fields' => 0,
                       'Class::Accessor' => 0,
                       'Cache::FileCache' => 0,
                       'Template' => '2.04',
                       'Class::Singleton' => '1.03',
                       'Exception::Class' => '1.1',
                       'Log::Dispatch' => '2'
                     },
       'recommends' => {}
     };
$x; }