[group]
class           = OpenInteract2::Group
isa             = 
is_secure       = yes
field           = 
field_discover  = yes
id_field        = group_id
increment_field = yes
sequence_name   = oi_sys_group_seq
no_insert       = group_id
no_update       = group_id
base_table      = sys_group
name            = name
object_name     = Group

[group links_to]
OpenInteract2::User = sys_group_user

[group creation_security]
user   = 
group  = site_admin_group:WRITE
world  = READ

[group track]
create = yes
update = yes
remove = yes

[group display]
ACTION = group
TASK   = display
