# This is a sample action.ini file. Its purpose is to define the
# actions that OpenInteract2 can take based on the URL requested or
# other means. The keys are commented below. (You can of course change
# anything you like. I've only used your package name as a base from
# which to start.)

# '[% package_name %]' - This is the published tag for this particular action
# -- the tag specifies how the various pieces of OpenInteract will be
# able to execute the action. See OpenInteract documentation under
# 'Action Table'. Note that whatever your key is, it should *ALWAYS*
# be lower-cased.

[[% package_name %]]

# class - The class that will execute the action. Can be blank if it's
# a template-only action.

class   = OpenInteract2::Action::[% class_name %]

# task_default - This is the task to assign when none specified in the
# URL.

task_default = list

# is_secure - Check security for this action or not (normally used
# only with components). Default is 'no', so if you do not specify
# 'yes' your action will be unsecured.

is_secure = no

# method - The method in 'class' (above) that will execute the
# action. If not specified we use the method defined in your
# application's 'server.perl' file (normally 'handler').

#method  = 

# redir - Instead of specifying information for a particular action,
# you can tell OI to lookup the information from another action. For
# instance, if you wanted both the '/Person/' and '/People/' URLs to
# run the same action, you could define the information in 'person'
# and then put for '/People/' something like:
#
# [people]
# redir = person

#redir   = 

# template - You can also specify just a template for an action. It
# must be in the format 'package::template'.
#template = 

# Box parameters: if you are specifying a box with this action, you 
# can also list the following, which should be intuitive:

#weight = 5
#title  = 

# Use this if the action is defined only by a template, like a box
#action_type = template_only

# Use this if you'd like the 'lookups' action to handle editing the
# data it defines (see 'lookup' package docs for more info)
#action_type = lookup

# TODO: Add directory index parameters, lookup parameters, caching parameters