name             [% package_name %]
version          0.01
author           Who AmI <me@whoami.com>
module
template_plugin
url              http://www.whereami.com/
sql_installer    OpenInteract2::SQLInstall::[% class_name %]
description
Description of package [% package_name %]  goes here.
