[user]
class                   = OpenInteract2::Action::User
is_secure               = no
task_default            = search_form
c_object_type           = user
c_display_template      = base_user::user_detail
c_display_form_template = base_user::user_form
c_display_add_template  = base_user::user_form
c_add_task              = display
c_add_fields            = first_name
c_add_fields            = last_name
c_add_fields            = email
c_add_fields            = language
c_add_fields            = title
c_add_fields            = login_name
c_add_fields            = notes
c_update_task           = display
c_update_fields         = first_name
c_update_fields         = last_name
c_update_fields         = email
c_update_fields         = language
c_update_fields         = title
c_update_fields         = login_name
c_update_fields         = notes
c_remove_task           = search_form

[newuser]
class        = OpenInteract2::Action::NewUser
is_secure    = no
task_default = display
url_alt      = NewUser
autologin    = no

[user_language]
object_key   = user_language
title        = User Languages
field_list   = language
label_list   = Language
size_list    = 12
order        = language
url_none     = yes
action_type  = lookup

[forgotpassword]
class        = OpenInteract2::Action::ForgotPassword
is_secure    = no
task_default = display
url_alt      = ForgotPassword